snippet vars "variables declaration"
	var (
		${1} ${2} = ${3}
	)

snippet ap "append"
	append(${1:slice}, ${0:value})

snippet co "constants with iota"
	const (
		${1:NAME1} = iota
		${0:NAME2}
	)

snippet def "defer"
	defer ${0:func}()

snippet defr "defer recover"
	defer func() {
		if err := recover(); err != nil {
			${0:${VISUAL}}
		}
	}()

snippet int "full interface "
	type ${1:name} interface {
		${2:/* methods */}
	}

snippet st "struct"
	type ${1:name} struct {
		${2:/* data */}
	}
	${0}

snippet mk "make"
	make(${1:[]string}, ${0:0})

snippet mp "map"
	map[${1:string}]${0:int}

snippet cl "composite literals"
	type ${1:name} struct {
		${2:attrName} ${3:attrType}
	}

snippet gg "Grouped globals with anonymous struct"
	var ${1:var} = struct{
		${2:name} ${3:type}
	}{
		$2: ${4:value},
	}

# CONTROL FLOW
# -----------------------------------------------------------------------------

snippet if "if condition"
	if $1 {
		${2:${VISUAL}}
	} ${3}
	${0}

snippet ife "if else condition"
	if $1 {
		${2:${VISUAL}}
	} else {
		${3}
	}
	${0}

snippet el "else"
	else {
		${1:${VISUAL}}
	}
	${0}

snippet else "else"
	else {
		${1:${VISUAL}}
	}
	${0}

snippet eli "else"
	else if ${1} {
		${2:${VISUAL}}
	} ${3}
	${0}

snippet ok "if key in a map"
	if ${1:value}, ok := ${2:map}[${3:key}]; ok {
		${4}
	}
	${0}

snippet swi "switch"
	switch ${1:var} {
	case ${2:value1}:
		${3}
	case ${4:value2}:
		${5}
	default:
		${0}
	}

snippet fo "for loop"
	for ${1} {
		${0:${VISUAL}}
	}

snippet for "for range loop"
	for ${1:e} := range ${2:collection} {
		${0:${VISUAL}}
	}

snippet fori "for int loop"
	for ${2:i} := 0; $2 < ${1:count}; $2${3:++} {
		${0:${VISUAL}}
	}

snippet sel "select"
	select {
	case ${1:v1} := <-${2:chan1}
		${3}
	default:
		${0}
	}

# ERROR HANDLING
# -----------------------------------------------------------------------------

snippet er "if error not nil, return err"
	if err != nil {
		return err
	}
	${0}

snippet e "if error not nil, return err"
	if err != nil {
	    ${1}
	}
	${0}

snippet errwr "Error handling with fmt.Errorf"
	if ${1}err != nil {
		return fmt.Errorf("${2} %w", err)
	}

# PRINTING
# -----------------------------------------------------------------------------

snippet p "fmt.Printf()"
	fmt.Printf("${1}\n", ${0})

snippet pl "fmt.Println()"
	fmt.Println(${1})

snippet fp "fmt.Fprintf()"
	fmt.Fprintf(${1}, "${2}\n", ${0})

snippet fpl "fmt.Fprintln()"
	fmt.Fprintln(${1}, ${0})

snippet sp "fmt.Sprintf()"
	fmt.Sprintf("${1}", ${0})

snippet spl "fmt.Sprintln()"
	fmt.Sprintln(${0})

snippet lp "log printf"
	log.Printf("%${1:s}", ${2:var})

snippet lpl "log println"
	log.Println("${1}")

# FUNCTIONS
# -----------------------------------------------------------------------------

snippet fun "function"
	func ${1:funcName}(${2}) ${3:error} {
		${4}
	}
	${0}

snippet fum "method"
	func (${1:receiver} ${2:type}) ${3:funcName}(${4}) ${5:error} {
		${6}
	}
	${0}

snippet fumh "http handler function on receiver"
	func (${1:receiver} ${2:type}) ${3:funcName}(${4:w} http.ResponseWriter, ${5:r} *http.Request) {
		${0:${VISUAL}}
	}

# FUNCTIONS
# -----------------------------------------------------------------------------

snippet main "func main()"
	func main() {
		${1}
	}
	${0}

snippet pn "panic"
	panic("${0:msg}")

# GOROUTINE
# -----------------------------------------------------------------------------

snippet g "goroutine named function"
	go ${1:funcName}(${0})

snippet ga "goroutine anonymous function"
	go func(${1} ${2:type}) {
		${3:/* code */}
	}(${0})

# TESTING
# -----------------------------------------------------------------------------

snippet test "test function"
	func Test${1:name}(t *testing.T) {
		${0:${VISUAL}}
	}

snippet testt "table test function"
	func Test${1:name}(t *testing.T) {
		tests := []struct {
			name string
		}{
			{
				name: "${2:test name}",
			},
		}

		for _, test := range tests {
			t.Run(test.name, func(t *testing.T) {
				${0:${VISUAL}}
			})
		}
	}

# MISC
# -----------------------------------------------------------------------------

snippet bench "benchmark function"
	func Benchmark${1:name}(b *testing.B) {
		for i := 0; i < b.N; i++ {
			${2}
		}
	}
	${0}

snippet marsh "Marshalable json alias"
	type ${1:parentType}Alias $1

	func (p *$1) MarshalJSON() ([]byte, error) {
		return json.Marshal(&struct{ *$1Alias }{(*$1Alias)(p)})
	}
