
font_family Roboto Mono ExtraLight
bold_font   Roboto Mono Bold

# DARK colorscheme

# black         #1e222b
# red           #945f65
# green         #768a78
# yellow        #a39465
# blue          #657b99
# magenta       #917086
# cyan          #739492
# white         #9898a0
# orange        #998068
# fg_dim        #747982
# fg_very_dim   #626672
# fg_super_dim  #323640
# bg_accent     #252933
# hl_color      #a39465

cursor #917086
cursor_text_color #1e222b
foreground #9898a0
background #1e222b
selection_foreground #9898a0
selection_background #323640

# black
color0 #ff00ff
color8 #ff00ff

# red
color1 #945f65
color9 #945f65

# green
color2  #768a78
color10 #768a78

# yellow
color3  #a39465
color11 #a39465

# blue
color4  #657b99
color12 #657b99

# magenta
color5  #917086
color13 #917086

# cyan
color6  #739492
color14 #739492

# white
color7  #9898a0
color15 #9898a0

# orange
color16 #998068
color17 #998068

# fg
color18 #9898a0

# bg
color19 #1e222b

# cursor
color20 #917086

# fg_dim
color21 #747982

# fg_very_dim
color22 #626672

# fg_super_dim
color23 #323640

# bg_accent
color24 #252933

# highlight
color25 #a39465

# selection
color26 #323640
