
font_family Roboto Mono ExtraLight
bold_font   Roboto Mono Bold

# DARK colorscheme

# black         #1e222b
# red           #945f65
# green         #768a78
# yellow        #a39465
# blue          #657b99
# magenta       #917086
# cyan          #739492
# white         #91959c
# orange        #998068
# fg_dim        #6d717a
# fg_very_dim   #565a66
# fg_super_dim  #2f333d
# bg_accent     #252933
# hl_color      #a39465

cursor #917086
cursor_text_color #1e222b
foreground #91959c
background #1e222b
selection_foreground #91959c
selection_background #2f333d

# black
color0 #1e222b
color8 #1e222b

# red
color1 #945f65
color9 #945f65

# green
color2  #768a78
color10 #768a78

# yellow
color3  #a39465
color11 #a39465

# blue
color4  #657b99
color12 #657b99

# magenta
color5  #917086
color13 #917086

# cyan
color6  #739492
color14 #739492

# white
color7  #91959c
color15 #91959c

# orange
color16 #998068
color17 #998068

# fg
color18 #91959c

# bg
color19 #1e222b

# cursor
color20 #917086

# fg_dim
color21 #6d717a

# fg_very_dim
color22 #565a66

# fg_super_dim
color23 #2f333d

# bg_accent
color24 #252933

# highlight
color25 #a39465

# selection
color26 #2f333d
