
font_size 12

font_family Roboto Mono Regular
bold_font   Roboto Mono Bold

modify_font cell_width 110%
modify_font cell_height 5px

window_padding_width 2 8
confirm_os_window_close 0

include dark.conf
