
font_size 16

modify_font cell_width 100%
modify_font cell_height 5px

window_padding_width 2 8
confirm_os_window_close 0

enable_audio_bell no

box_drawing_scale 0.01, 0.5, 1, 1.5

symbol_map U+f000-U+ffff Font Awesome 6 Free Solid

include dark.conf
