
font_family Roboto Mono Regular
bold_font   Roboto Mono Bold

# LIGHT colorscheme

# black         #2c3238
# red           #ad2f3b
# green         #06803d
# yellow        #dbc172
# blue          #0862a8
# magenta       #9441a6
# cyan          #158cb0
# white         #ffffff
# orange        #c77408
# fg_dim        #6a737d
# fg_very_dim   #97a1ad
# fg_super_dim  #dbe3eb
# bg_accent     #f5f6f7
# hl_color      #f7f71b

cursor #158cb0
cursor_text_color #ffffff
foreground #2c3238
background #ffffff
selection_foreground #2c3238
selection_background #e7e7fd

# black
color0 #2c3238
color8 #2c3238

# red
color1 #ad2f3b
color9 #ad2f3b

# green
color2  #06803d
color10 #06803d

# yellow
color3  #dbc172
color11 #dbc172

# blue
color4  #0862a8
color12 #0862a8

# magenta
color5  #9441a6
color13 #9441a6

# cyan
color6  #158cb0
color14 #158cb0

# white
color7  #ffffff
color15 #ffffff

# orange
color16 #c77408
color17 #c77408

# fg
color18 #2c3238

# bg
color19 #ffffff

# cursor
color20 #158cb0

# fg_dim
color21 #6a737d

# fg_very_dim
color22 #97a1ad

# fg_super_dim
color23 #dbe3eb

# bg_accent
color24 #f5f6f7

# highlight
color25 #f7f71b

# selection
color26 #e7e7fd
