
# font_family Roboto Mono
# bold_font   Roboto Mono Bold

font_family Inconsolata
bold_font   Inconsolata SemiBold

# LIGHT colorscheme

# black         #2c3238
# red           #ad2f3b
# green         #158045
# yellow        #d2b96c
# blue          #3179b2
# magenta       #9441a6
# cyan          #158cb0
# white         #ffffff
# orange        #c77408
# fg_dim        #6a737d
# fg_very_dim   #a1aab7
# fg_super_dim  #dde5ed
# bg_accent     #f5f6f7
# hl_color      #f7f71b

cursor #158cb0
cursor_text_color #ffffff
foreground #2c3238
background #ffffff
selection_foreground #2c3238
selection_background #e7e7fd

# black
color0 #2c3238
color8 #2c3238

# red
color1 #ad2f3b
color9 #ad2f3b

# green
color2  #158045
color10 #158045

# yellow
color3  #d2b96c
color11 #d2b96c

# blue
color4  #3179b2
color12 #3179b2

# magenta
color5  #9441a6
color13 #9441a6

# cyan
color6  #158cb0
color14 #158cb0

# white
color7  #ffffff
color15 #ffffff

# orange
color16 #c77408
color17 #c77408

# fg
color18 #2c3238

# bg
color19 #ffffff

# cursor
color20 #158cb0

# fg_dim
color21 #6a737d

# fg_very_dim
color22 #a1aab7

# fg_super_dim
color23 #dde5ed

# bg_accent
color24 #f5f6f7

# highlight
color25 #f7f71b

# selection
color26 #e7e7fd
