
" Settings
" ------------------------------------------------------------------------------

set syscalls
set trash
set vimhelp
set history=100
set undolevels=100
set vifminfo=dhistory,savedirs,chistory,state,tui,shistory,phistory,fhistory,dirstack,registers,bookmarks,bmarks

set nofollowlinks
set dotfiles
set sortnumbers
set timefmt=%m/%d\ %H:%M
set dirsize=nitems
set dotdirs=rootparent
set scrolloff=4
set fillchars=vborder:┃
set tabstop=3
set tuioptions="p"
set statusline="  %A  %u:%g  %5E  %d  %[→ %T%]%=%D "
set rulerformat="%2l-%S%[ (+%x)%] "
set timefmt="%m/%d/%y %H:%M"
colorscheme main

set fastrun
set wildmenu
set wildstyle=popup
set suggestoptions=normal,visual,view,otherpane,keys,marks,registers

set nohlsearch
set incsearch
set smartcase

set grepprg='rg -S --vimgrep %i %a %s'

let $VIFM_SERVER_NAME = v:servername

let $FZF_DEFAULT_OPTS = "--bind 'ctrl-l:accept'" .
	\ " --height 100% --layout=reverse --preview 'fzf-preview {}'" .
	\ " --color fg+:18,bg+:24,hl+:1,hl:1,prompt:-1,pointer:-1,info:23,border:23"

let $LS_COLORS = "di=34:ln=36:so=32:pi=35:ex=31"

" Marks
" ------------------------------------------------------------------------------

mark d ~/Downloads/
mark m ~/Music/

nnoremap m, :marks<cr>

" Commands
" ------------------------------------------------------------------------------

command! reload :write | restart

command! run !! ./%f %a
command! diff vim -d %f %F
command! df df -h %S 2>/dev/null
command! ncdu ncdu %d
command! mcd :mkdir! %a | cd %a
command! link ln -s %d/%f %D
command! last :set sort=-mtime | !rg --files --hidden -g '!.git/*' -0 | xargs -0 ls -tr | tail -%a | tac %%U

command! pack apack %a %f &
command! unpack aunpack %a %f 2>/dev/null &

let $VIFM_ROOT_MARKERS = ".git"
command! root :execute system('vifm-root')

" The %n macro make sure env variables set here are visible in child processes
" when using vifm inside tmux
command! fa vifm-fzf-filter %n
command! ff :%%select | !vifm-fzf-filter %%f %%n
command! fzf vifm-fzf %a %n
command! fzfd vifm-fzf -cd %a %n

if $TMUX == ''
	command! tmux cd && tmux neww -t "scratch" -c "%d" && exec i3-t -move "scratch" &
endif

" Tabs
" ------------------------------------------------------------------------------

command! tabfmt :execute 'tabname ' . expand('%%d:' . expand('%a'))

autocmd DirEnter ** :tabfmt ~
nnoremap <c-t> :tabnew | tabfmt ~<cr>

" Mappings
" ------------------------------------------------------------------------------

nnoremap ~ :cd<cr>
nnoremap '. :cd ~/.dotfiles<cr>
nnoremap cd :cd<space>

nnoremap <c-a> :cd -<cr>
nnoremap <c-x> <nop>

nnoremap R :last 50<cr>

nnoremap f :ff<cr>
nnoremap F :fa<cr>
nnoremap <c-f> :fzf<cr>
nnoremap <c-d> :fzfd<cr>

nnoremap o :file <tab>
nnoremap O :file<cr>

nnoremap S :sort<cr>
nnoremap ss :set sort=+name<cr>
nnoremap sS :set sort=-name<cr>
nnoremap sn :set sort=+name<cr>
nnoremap sN :set sort=-name<cr>
nnoremap st :set sort=+type<cr>
nnoremap sT :set sort=-type<cr>
nnoremap sz :set sort=+size<cr>
nnoremap sZ :set sort=-size<cr>
nnoremap sa :set sort=+atime<cr>
nnoremap sA :set sort=-atime<cr>
nnoremap sc :set sort=+ctime<cr>
nnoremap sC :set sort=-ctime<cr>
nnoremap sm :set sort=+mtime<cr>
nnoremap sM :set sort=-mtime<cr>

nnoremap <silent> w :if layoutis('only') | vsplit | view! | else | view | endif<cr>
vnoremap w :norm w<cr>gv
nnoremap W :set wrap!<cr>

nnoremap <silent> L :if &previewprg == '' | set previewprg='git log --color -- %c 2>&1' | view! | else | set previewprg='' | view | endif<cr>

nnoremap Q :quit<cr>
nnoremap <c-w>q :quit<cr>

nnoremap J 3j
nnoremap K 3k
vnoremap J 3j
vnoremap K 3k

nnoremap t tj
nnoremap T tk

nnoremap vv :%select<cr>

nnoremap I cw<c-a>
nnoremap cc cw<c-u>
nnoremap A cw

nnoremap < 3<c-w><
nnoremap > 3<c-w>>

nnoremap yd :!echo %d | xclip %i && notify-send "Copied to clipboard" "%d"<cr>
nnoremap yp :!echo %c:p | xclip %i && notify-send "Copied to clipboard" "%c:p"<cr>

nnoremap ,c :write | edit $MYVIFMRC | restart<cr>
nnoremap ,C :write | edit $VIFM/colors/main.vifm | restart<cr>

" Filetypes
" ------------------------------------------------------------------------------

" Direcories
" --------------------------------------

filextype ?*/
	\ {Open in nemo}
	\ nemo %f &,

fileview ?*/
	\ tree %c -L 1

" Text
" --------------------------------------

fileviewer *.html
	\ w3m %c

fileviewer *.json
	\ jq . %c

" Pdf
" --------------------------------------

filextype *.pdf
	\ {Open in qpdfview}
	\ qpdfview --quiet %c 2>/dev/null &

" Media
" --------------------------------------

filextype
		\*.wav,*.mp3,*.flac,*.m4a,*.wma,*.ape,*.ac3,*.og[agx],*.spx,*.opus
	\ {Play with mpv player}
	\ play --script-opts=osc-visibility=always %f &,

filextype
		\*.avi,*.mp4,*.wmv,*.dat,*.3gp,*.ogv,*.mkv,*.mpg,*.mpeg,*.vob,
		\*.fl[icv],*.m2v,*.mov,*.webm,*.ts,*.mts,*.m4v,*.r[am],*.qt,*.divx,*.as[fx]
	\ {Play with mpv player}
	\ play %f &,

filextype *.jpg,*.jpeg,*.png,*.gif
	 \ {View in feh}
	 \ feh --start-at %d/%c %f &,
	 \ {Open in sxiv}
	 \ sxiv %f &,

fileviewer
		\*.avi,*.mp4,*.wmv,*.dat,*.3gp,*.ogv,*.mkv,*.mpg,*.mpeg,*.vob,
		\*.fl[icv],*.m2v,*.mov,*.webm,*.ts,*.mts,*.m4v,*.r[am],*.qt,*.divx,*.as[fx],
		\*.wav,*.mp3,*.flac,*.m4a,*.wma,*.ape,*.ac3,*.og[agx],*.spx,*.opus
	\ mediainfo %c

fileviewer
		\*.jpg,*.jpeg,*.png,*.gif
	\ mediainfo %c

" Archives
" --------------------------------------

filetype *.7z,*.bz2,*.cab,*.cpio,*.deb,*.gz,*.msi,*.pkg,*.rar,*.tar,*.tgz,*.xz,*.zip
	\ als %f | less

fileviewer *.7z,*.bz2,*.cab,*.cpio,*.deb,*.gz,*.msi,*.pkg,*.rar,*.tar,*.tgz,*.xz,*.zip
	\ als %f 2>/dev/null

" Other
" --------------------------------------

filetype *.md5
	\ {Check MD5 hash sum}
	\ md5sum -c %f %S,

filetype *.sha1
	\ {Check SHA1 hash sum}
	\ sha1sum -c %f %S,

filetype *.sha256
	\ {Check SHA256 hash sum}
	\ sha256sum -c %f %S,

filetype *.sha512
	\ {Check SHA512 hash sum}
	\ sha512sum -c %f %S,

filetype *.asc
	\ {Check signature}
	\ !!gpg --verify %c,

" Fallback
" --------------------------------------

" filetype * xdg-open %c &

fileview * xdg-mime query filetype %c | grep -q ^text && head -1000 %c

" vim: ft=vim
