
" Settings
" ------------------------------------------------------------------------------

colorscheme main

set syscalls
set trash
set vimhelp
set vicmd=nvim
set history=100
set undolevels=100
set vifminfo=dhistory,savedirs,chistory,state,tui,shistory,phistory,fhistory,dirstack,registers,bookmarks,bmarks
set followlinks
set dotfiles
set sortnumbers
set sort=name
set scrolloff=4
set fastrun
set suggestoptions=normal,visual,view,otherpane,keys,marks,registers
set dirsize=nitems
set tabstop=3
set dotdirs=rootparent
set tuioptions="p"
set fillchars=vborder:┃
set statusline="  %A  %u:%g  %5E  %d  %[→ %T%]%=%D "
set rulerformat="%2l-%S%[ (+%x)%] "
set timefmt="%Y-%m-%d %H:%M"
set viewcolumns=-{name}..,-10{size},-18{mtime},10{uname},-10{gname},12{perms}

set wildmenu
set wildstyle=popup

set nohlsearch
set incsearch
set ignorecase
set smartcase

set grepprg="rg -S --vimgrep %i %a %s"

let $VIFM_SERVER = v:servername

let $FZF_DEFAULT_OPTS = "--bind 'ctrl-l:accept'" .
	\ " --height 100% --layout=reverse --preview 'fzf-preview {}'" .
	\ " --color fg+:18,bg+:24,hl+:1,hl:1,prompt:-1,pointer:-1,info:23,border:23,gutter:-1"

let $LS_COLORS = "di=34:ln=36:so=32:pi=35:ex=31"

" Marks
" ------------------------------------------------------------------------------

mark d ~/Downloads/
mark m ~/Music/

nnoremap M :marks<cr>
nnoremap B :bmarks<cr>

" Commands
" ------------------------------------------------------------------------------

command! reload :write | restart

command! run !! ./%f %a
command! diff nvim -d %f %F
command! df df -h %S 2>/dev/null
command! ncdu ncdu --colors off %d
command! mcd :mkdir! %a | cd %a
command! link ln -s %d/%f %D
command! last :set sort=-mtime | !rg --files --hidden -g '!.git/*' -0 | xargs -0 ls -tr | tail -%a | tac %%U

command! details :set viewcolumns=-{name}..,-10{size},-18{mtime},10{uname},-10{gname},12{perms}
command! details! :set viewcolumns=

command! logview :set previewprg='git log -- %%c 2>&1' | view!
command! logview! :set previewprg=

command! pack apack %a %f &
command! unpack aunpack %a %f 2>/dev/null &

command! dev :!blkmenu --border -p "name == 'sda'" --vifm $VIFM_SERVER %%n

command! root :!vifm-root .git/ &

" The %n macro make sure env variables set here are visible in child processes
" when using vifm inside tmux
command! fzfilter vifm-fzf-filter %n
"command! ff :%%select | !vifm-fzf-filter %%f %%n
command! fzf vifm-fzf %a %n
command! fzfd vifm-fzf -cd %a %n

if $TMUX == ''
	command! tmux cd && tmux neww -t "scratch" -c "%d" && exec i3-t -move "scratch" &
endif

" Tabs
" ------------------------------------------------------------------------------

command! tabfmt :execute 'tabname ' . expand('%%d:' . expand('%a'))

autocmd DirEnter **/* :tabfmt ~
nnoremap <c-t> :tabnew | tabfmt ~<cr>

" Mappings
" ------------------------------------------------------------------------------

nnoremap ; :set dotfiles!<cr>

nnoremap ~ :cd<cr>
nnoremap '. :cd ~/.dotfiles<cr>
nnoremap cd :cd<space>

nnoremap <c-s> :shell<cr>

nnoremap <c-a> :cd -<cr>
nnoremap <c-x> <nop>

nnoremap f :fzfilter<cr>
nnoremap <c-f> :fzf<cr>
nnoremap <c-d> :fzfd<cr>

nnoremap o :file <tab>
nnoremap O :file<cr>

nnoremap S :sort<cr>
nnoremap ss :set sort=+name<cr>
nnoremap sS :set sort=-name<cr>
nnoremap sn :set sort=+name<cr>
nnoremap sN :set sort=-name<cr>
nnoremap st :set sort=+type<cr>
nnoremap sT :set sort=-type<cr>
nnoremap sz :set sort=+size<cr>
nnoremap sZ :set sort=-size<cr>
nnoremap sa :set sort=+atime<cr>
nnoremap sA :set sort=-atime<cr>
nnoremap sc :set sort=+ctime<cr>
nnoremap sC :set sort=-ctime<cr>
nnoremap sm :set sort=+mtime<cr>
nnoremap sM :set sort=-mtime<cr>

nnoremap <silent> w :if layoutis('only') | vsplit | view! | else | view | endif<cr>
vnoremap w :norm w<cr>gv
nnoremap W :set wrap!<cr>

nnoremap R :last 50<cr>

nnoremap H :root<cr>

nnoremap <silent> L :if &previewprg == '' | logview | else | set previewprg='' | view | endif<cr>
nnoremap <silent> V :if &viewcolumns == '' | details | else | set viewcolumns='' | endif<cr>

nnoremap Q :quit<cr>
nnoremap q :quit<cr>
nnoremap <c-w>q :quit<cr>
nnoremap <c-c> :quit<cr>

nnoremap J 3j
nnoremap K 3k
vnoremap J 3j
vnoremap K 3k

nnoremap t tj
nnoremap T tk

nnoremap vv :%select<cr>

nnoremap I cw<c-a>
nnoremap cc cw<c-u>
nnoremap A cw

nnoremap < 3<c-w><
nnoremap > 3<c-w>>

nnoremap yd :!echo %d | xclip %i && notify-send "Copied to clipboard" "%d"<cr>
nnoremap yp :!echo %c:p | xclip %i && notify-send "Copied to clipboard" "%c:p"<cr>

nnoremap ,c :write | edit $MYVIFMRC | restart<cr>
nnoremap ,C :write | edit $VIFM/colors/main.vifm | restart<cr>

" Filetypes
" ------------------------------------------------------------------------------

" Direcories

filextype ?*/
	\ {Open in nemo}
	\ nemo %f &,

fileview ?*/
	\ tree %c -L 1

" Text

fileviewer *.html
	\ w3m %c

fileviewer *.json
	\ jq . %c

" Pdf

filextype *.pdf
	\ {Open in qpdfview}
	\ qpdfview --quiet %c 2>/dev/null &

" Media

filextype
		\*.wav,*.mp3,*.flac,*.m4a,*.wma,*.ape,*.ac3,*.og[agx],*.spx,*.opus
	\ {Play with mpv player}
	\ play --script-opts=osc-visibility=always %f &,

filextype
		\*.avi,*.mp4,*.wmv,*.dat,*.3gp,*.ogv,*.mkv,*.mpg,*.mpeg,*.vob,
		\*.fl[icv],*.m2v,*.mov,*.webm,*.ts,*.mts,*.m4v,*.r[am],*.qt,*.divx,*.as[fx]
	\ {Play with mpv player}
	\ play %f &,

filextype *.jpg,*.jpeg,*.png,*.gif
	 \ {View in feh}
	 \ feh --start-at %d/%c %f &,
	 \ {Open in sxiv}
	 \ sxiv %f &,

fileviewer
		\*.avi,*.mp4,*.wmv,*.dat,*.3gp,*.ogv,*.mkv,*.mpg,*.mpeg,*.vob,
		\*.fl[icv],*.m2v,*.mov,*.webm,*.ts,*.mts,*.m4v,*.r[am],*.qt,*.divx,*.as[fx],
		\*.wav,*.mp3,*.flac,*.m4a,*.wma,*.ape,*.ac3,*.og[agx],*.spx,*.opus
	\ mediainfo %c

fileviewer
		\*.jpg,*.jpeg,*.png,*.gif
	\ mediainfo %c

" Archives

filetype *.7z,*.bz2,*.cab,*.cpio,*.deb,*.gz,*.msi,*.pkg,*.rar,*.tar,*.tgz,*.xz,*.zip
	\ als %f | less

fileviewer *.7z,*.bz2,*.cab,*.cpio,*.deb,*.gz,*.msi,*.pkg,*.rar,*.tar,*.tgz,*.xz,*.zip
	\ als %f 2>/dev/null

" Other

filetype *.md5
	\ {Check MD5 hash sum}
	\ md5sum -c %f %S,

filetype *.sha1
	\ {Check SHA1 hash sum}
	\ sha1sum -c %f %S,

filetype *.sha256
	\ {Check SHA256 hash sum}
	\ sha256sum -c %f %S,

filetype *.sha512
	\ {Check SHA512 hash sum}
	\ sha512sum -c %f %S,

filetype *.asc
	\ {Check signature}
	\ !!gpg --verify %c,

" Fallback

filetype * vifm-default-opener %c %n &
fileview * vifm-default-viewer %c

" vim: ft=vim
