
" Settings
" ------------------------------------------------------------------------------

set syscalls
set trash
set vimhelp
set history=100
set undolevels=100
set vifminfo=dhistory,savedirs,chistory,state,tui,shistory,phistory,fhistory,dirstack,registers,bookmarks,bmarks

set nofollowlinks
set dotfiles
set dotdirs
set sortnumbers
set timefmt=%m/%d\ %H:%M
set dirsize=nitems
set dotdirs=rootparent
set scrolloff=4
set fillchars=vborder:┃
set tuioptions="p"
set statusline="  %A  %u:%g  %5E  %d%=%D "
set rulerformat="%2l-%S%[ (+%x)%] "
set timefmt="%m/%d/%y %H:%M"
colorscheme main

set fastrun
set wildmenu
set wildstyle=popup
set suggestoptions=normal,visual,view,otherpane,keys,marks,registers

set nohlsearch
set incsearch
set smartcase

set grepprg='rg -S --vimgrep %i %a %s'

let $VIFM_ = 1

let $FZF_DEFAULT_OPTS = "--bind 'ctrl-l:accept'" .
	\ " --height 100% --layout=reverse" .
	\ " --color fg+:18,bg+:24,hl+:1,hl:1,prompt:-1,pointer:-1,info:23,border:23"

let $LS_COLORS = "di=34:ln=36:so=32:pi=35:ex=31"

" Marks
" ------------------------------------------------------------------------------

mark d ~/Downloads/
mark m ~/Music/

nnoremap m, :marks<cr>

" Commands
" ------------------------------------------------------------------------------

command! reload :write | restart

command! run !! ./%f %a

command! diff vim -d %f %F
command! vimg vim "+Grep %a"

command! df df -h %S 2>/dev/null
command! ncdu ncdu %d

command! mcd :mkdir %a | cd %a
command! link ln -s %d/%f %D
command! tshell vifm-tmux %i

let $VIFM_ROOT_MARKERS = ".git"
command! root :execute system('vifm-root')

command! ff :execute term('vifm-fzf-filter %"d:~')
command! fzf :execute term('vifm-fzf %a')
command! fzfd :execute term('vifm-fzf -cd %a')

" Mappings
" ------------------------------------------------------------------------------

nnoremap ~ :cd<cr>
nnoremap '. :cd ~/.dotfiles<cr>

nnoremap f :ff<cr>
nnoremap <c-f> :fzf<cr>
nnoremap <c-d> :fzfd<cr>

nnoremap gb :file &<cr>l

nnoremap s :shell<cr>
nnoremap S :tshell<cr>

nnoremap w :view<cr>
vnoremap w :view<cr>gv

nnoremap Q :quit<cr>
nnoremap qq :quit<cr>

nnoremap J 3j
nnoremap K 3k

nnoremap I cw<c-a>
nnoremap cc cw<c-u>
nnoremap A cw

nnoremap yd :!echo %d | xclip %i && notify-send "Copied to clipboard" "%d"<cr>
nnoremap yp :!echo %c:p | xclip %i && notify-send "Copied to clipboard" "%c:p"<cr>

nnoremap ,c :write | edit $MYVIFMRC | restart<cr>
nnoremap ,C :write | edit $VIFM/colors/main.vifm | restart<cr>

" Filetypes
" ------------------------------------------------------------------------------

" Direcories
" --------------------------------------

filextype ?*/
	\ {View in nemo}
	\ nemo %f &,

fileview ?*/ tree %c -L 1

" Text files
" --------------------------------------

fileviewer *.html
	\ w3m %c

" Pdf
" --------------------------------------

filextype *.pdf
	\ {View in qpdfview}
	\ qpdfview --quiet %c 2>/dev/null &

fileviewer *.pdf
	\ pdftotext -nopgbrk %c -

" Media
" --------------------------------------

filextype *.wav,*.mp3,*.flac,*.m4a,*.wma,*.ape,*.ac3,*.og[agx],*.spx,*.opus
	\ {Play using mpv player gui}
	\ play %f &,

filextype *.avi,*.mp4,*.wmv,*.dat,*.3gp,*.ogv,*.mkv,*.mpg,*.mpeg,*.vob,
		\*.fl[icv],*.m2v,*.mov,*.webm,*.ts,*.mts,*.m4v,*.r[am],*.qt,*.divx,*.as[fx]
	\ {View using mpv player}
	\ play %f &,

fileviewer *.avi,*.mp4,*.wmv,*.dat,*.3gp,*.ogv,*.mkv,*.mpg,*.mpeg,*.vob,
		\*.fl[icv],*.m2v,*.mov,*.webm,*.ts,*.mts,*.m4v,*.r[am],*.qt,*.divx,*.as[fx],
		\*.wav,*.mp3,*.flac,*.m4a,*.wma,*.ape,*.ac3,*.og[agx],*.spx,*.opus
	\ ffprobe -pretty -hide_banner %c 2>&1

filextype *.jpg,*.jpeg,*.png,*.gif
	 \ {View in feh}
	 \ feh %c &

fileviewer *.jpg,*.jpeg,*.png,*.gif
	 \ identify -ping %c

" Archives
" --------------------------------------

filetype *.7z,*.bz2,*.cab,*.cpio,*.deb,*.gz,*.msi,*.pkg,*.rar,*.tar,*.tgz,*.xz,*.zip
	\ als %f | less

fileviewer *.7z,*.bz2,*.cab,*.cpio,*.deb,*.gz,*.msi,*.pkg,*.rar,*.tar,*.tgz,*.xz,*.zip
	\ als %f 2>/dev/null | head -100

" Other
" --------------------------------------

filetype *.md5
	\ {Check MD5 hash sum}
	\ md5sum -c %f %S,

filetype *.sha1
	\ {Check SHA1 hash sum}
	\ sha1sum -c %f %S,

filetype *.sha256
	\ {Check SHA256 hash sum}
	\ sha256sum -c %f %S,

filetype *.sha512
	\ {Check SHA512 hash sum}
	\ sha512sum -c %f %S,

filetype *.asc
	\ {Check signature}
	\ !!gpg --verify %c,

" Fallback
" --------------------------------------

filetype * xdg-open %c &

fileview * head -100 %c

" vim: ft=vim
