
" Settings
" ------------------------------------------------------------------------------

set syscalls
set trash

set history=100
set undolevels=100
set nofollowlinks

set dotfiles
set sortnumbers
set timefmt=%m/%d\ %H:%M

set vimhelp
set fastrun

set wildmenu
set wildstyle=popup
set suggestoptions=normal,visual,view,otherpane,keys,marks,registers

set ignorecase
set smartcase

set nohlsearch
set incsearch

set scrolloff=4

colorscheme main

set statusline="  %A %10u:%-7g %15E %20d%="

set vifminfo=dhistory,savedirs,chistory,state,tui,shistory,
	\phistory,fhistory,dirstack,registers,bookmarks,bmarks

set grepprg='rg -S --vimgrep %i %a %s'

view

let $VIFM_ = 1

" Marks
" ------------------------------------------------------------------------------

mark h ~/
mark a ~/.dotfiles/
mark d ~/Downloads/
mark m ~/Music/

nnoremap m, :marks<cr>

" Commands
" ------------------------------------------------------------------------------

command! df df -h %m 2>/dev/null
command! diff vim -d %f %F
command! run !! ./%f %a
command! mcd :mkdir %a | cd %a
command! vimg vim "+Grep %a"
command! reload :write | restart
command! ncdu ncdu %d

let $VIFM_ROOT_MARKERS = ".git"
command! root :execute system('vifm-root')

command! fzf :set noquickview | :execute system('vifm-fzf %a') . '%IU' | redraw
command! fzfd :set noquickview | :execute system('vifm-fzf -cd %a') . '%IU' | redraw

" Mappings
" ------------------------------------------------------------------------------

nnoremap <c-f> :fzf<cr>
nnoremap <c-d> :fzfd<cr>

nnoremap gb :file &<cr>l

nnoremap a :set dotfiles!<cr>

nnoremap s :shell<cr>

nnoremap S :sort<cr>

nnoremap w :view<cr>
vnoremap w :view<cr>gv

nnoremap Q :quit<cr>
nnoremap qq :quit<cr>

nnoremap J 3j
nnoremap K 3k

nnoremap I cw<c-a>
nnoremap cc cw<c-u>
nnoremap A cw

nnoremap yd :!echo %d | xclip %i && notify-send "Copied to clipboard" "%d"<cr>
nnoremap yp :!echo %c:p | xclip %i && notify-send "Copied to clipboard" "%c:p"<cr>

nnoremap ,c :write | edit $MYVIFMRC | restart<cr>
nnoremap ,C :write | edit $VIFM/colors/main.vifm | restart<cr>

" Filetypes
" ------------------------------------------------------------------------------

" Direcories
" --------------------------------------

filextype ?*/
	\ {View in nemo}
	\ nemo %f &,

fileview ?*/ tree %c -L 1

" Pdf
" --------------------------------------

filextype *.pdf
	\ {View in qpdfview}
	\ qpdfview --quiet %c 2>/dev/null &

fileviewer *.pdf
	\ pdftotext -nopgbrk %c -

" Media
" --------------------------------------

filextype *.wav,*.mp3,*.flac,*.m4a,*.wma,*.ape,*.ac3,*.og[agx],*.spx,*.opus
	\ {Play using mpv player gui}
	\ play %f &,

filextype *.avi,*.mp4,*.wmv,*.dat,*.3gp,*.ogv,*.mkv,*.mpg,*.mpeg,*.vob,
		\*.fl[icv],*.m2v,*.mov,*.webm,*.ts,*.mts,*.m4v,*.r[am],*.qt,*.divx,*.as[fx]
	\ {View using mpv player}
	\ play %f &,

fileviewer *.avi,*.mp4,*.wmv,*.dat,*.3gp,*.ogv,*.mkv,*.mpg,*.mpeg,*.vob,
		\*.fl[icv],*.m2v,*.mov,*.webm,*.ts,*.mts,*.m4v,*.r[am],*.qt,*.divx,*.as[fx],
		\*.wav,*.mp3,*.flac,*.m4a,*.wma,*.ape,*.ac3,*.og[agx],*.spx,*.opus
	\ ffprobe -pretty -hide_banner %c 2>&1

filextype *.jpg,*.jpeg,*.png,*.gif
	 \ {View in feh}
	 \ feh %c &

fileviewer *.jpg,*.jpeg,*.png,*.gif
	 \ identify -ping %c

" Archives
" --------------------------------------

filetype *.7z,*.bz2,*.cab,*.cpio,*.deb,*.gz,*.msi,*.pkg,*.rar,*.tar,*.tgz,*.xz,*.zip
	\ als %f | less

fileviewer *.7z,*.bz2,*.cab,*.cpio,*.deb,*.gz,*.msi,*.pkg,*.rar,*.tar,*.tgz,*.xz,*.zip
	\ als %f 2>/dev/null | head -100

" Other
" --------------------------------------

filetype *.md5
	\ {Check MD5 hash sum}
	\ md5sum -c %f %S,

filetype *.sha1
	\ {Check SHA1 hash sum}
	\ sha1sum -c %f %S,

filetype *.sha256
	\ {Check SHA256 hash sum}
	\ sha256sum -c %f %S,

filetype *.sha512
	\ {Check SHA512 hash sum}
	\ sha512sum -c %f %S,

filetype *.asc
	\ {Check signature}
	\ !!gpg --verify %c,

" Fallback
" --------------------------------------

filetype * xdg-open %c &

fileview * head -100 %c

" vim: ft=vim
