
# Directories
##############################################################################

ncmpcpp_directory = ~/.config/ncmpcpp
lyrics_directory = ~/.local/share/lyrics

# Connection settings
##############################################################################

mpd_host = localhost
mpd_port = 6600
mpd_connection_timeout = 5
mpd_crossfade_time = 2
mpd_music_dir = ~/Music

visualizer_fifo_path = /tmp/mpd.fifo
visualizer_output_name = "Visualizer"
visualizer_in_stereo = yes
visualizer_sync_interval = 30
visualizer_type = spectrum
visualizer_look = +│
visualizer_color = blue, cyan, green, yellow, magenta, red

# Song format
##############################################################################

song_list_format = {%a - %t}|{$(19)%f}$R{%l}
song_status_format = {$(24)%a, %t}|{%f}
song_library_format = {%n - }{%t}|{$(19)%f}
song_columns_list_format = (30)[]{a:Artist} (42)[]{t|f:Title} (20)[]{bE:Album} (5f)[]{yE:Year} (7f)[]{lr:Length}

alternative_header_first_line_format = $(25)$aqqu  $/a$9$(19){%t}|{%f}$9  $(25)$atqq$/a$9
alternative_header_second_line_format = $(19){%a}{ — %b{ (%y)}}$9

current_item_prefix = $(19_24)
current_item_suffix = $(end)

current_item_inactive_column_prefix = $(19_24)
current_item_inactive_column_suffix = $(end)

now_playing_prefix = $(19_25)
now_playing_suffix = $(end)

browser_playlist_prefix = "$2playlist$9 "

selected_item_prefix = $2
selected_item_suffix = $9

modified_item_prefix = $2~ $9

song_window_title_format = {%a - %t}|{%f}

browser_sort_mode = name
browser_sort_format = {%a - %t}|{%f}

# Various settings
##############################################################################

message_delay_time = 1
playlist_disable_highlight_delay = 0

execute_on_song_change = ""
execute_on_player_state_change = ""

playlist_show_mpd_host = no
playlist_show_remaining_time = no
playlist_shorten_total_times = no
playlist_separate_albums = no

playlist_display_mode = columns
browser_display_mode = columns
search_engine_display_mode = columns
playlist_editor_display_mode = columns

incremental_seeking = yes
seek_time = 1

volume_change_step = 2

discard_colors_if_item_is_selected = yes

autocenter_mode = no
centered_cursor = no

user_interface = classic

# progressbar_look = ───
progressbar_look = ━━━
# progressbar_look = ▬▬▬

show_duplicate_tags = yes

data_fetching_delay = no

media_library_primary_tag = artist
media_library_albums_split_by_date = yes

default_find_mode = wrapped
default_place_to_search_in = database

default_tag_editor_pattern = %n - %t

header_visibility = yes
statusbar_visibility = yes
titles_visibility = no

header_text_scrolling = yes
cyclic_scrolling = no
lines_scrolled = 2

lyrics_fetchers = lyricwiki, azlyrics, genius, sing365, lyricsmania, metrolyrics, justsomelyrics, jahlyrics, plyrics, tekstowo, internet
follow_now_playing_lyrics = no
fetch_lyrics_for_current_song_in_background = no
store_lyrics_in_song_dir = no

generate_win32_compatible_filenames = yes
allow_for_physical_item_deletion = no
show_hidden_files_in_local_browser = no
space_add_mode = add_remove

screen_switcher_mode = previous

startup_screen = playlist
startup_slave_screen = ""
startup_slave_screen_focus = no

locked_screen_width_part = 50

ask_for_locked_screen_width_part = yes

jump_to_now_playing_song_at_start = yes

ask_before_clearing_playlists = yes

clock_display_seconds = yes

display_volume_level = yes

display_bitrate = no

display_remaining_time = no

regular_expressions = perl

ignore_leading_the = no

ignore_diacritics = no

block_search_constraints_change_if_items_found = yes

mouse_support = yes

mouse_list_scroll_whole_page = yes

empty_tag_marker = <empty>

tags_separator = " | "

tag_editor_extended_numeration = no

media_library_sort_by_mtime = yes

enable_window_title = no

search_engine_default_search_mode = 1

external_editor = vim
use_console_editor = yes

# Colors
##############################################################################

colors_enabled = yes
main_window_color = default
window_border_color = default
active_window_border = default

header_window_color = 23

state_line_color = 25
alternative_ui_separator_color = 25

volume_color = 23
player_state_color = 23
state_flags_color = 23

progressbar_color = 25
progressbar_elapsed_color = 24

statusbar_color = 23
statusbar_time_color = 23

color1 = default
color2 = 23

empty_tag_color = 23
