
#define _DARK_black         #1e222b
#define _DARK_red           #945f65
#define _DARK_green         #768a78
#define _DARK_yellow        #a39465
#define _DARK_blue          #657b99
#define _DARK_magenta       #917086
#define _DARK_cyan          #739492
#define _DARK_white         #8e9299
#define _DARK_orange        #998068
#define _DARK_bg_accent     #252933
#define _DARK_fg_dim        #636770
#define _DARK_fg_very_dim   #4a4e59
#define _DARK_fg_super_dim  #353944
#define _DARK_hl_color      #a39465

#define _DARK_black_bright _DARK_black
#define _DARK_red_bright _DARK_red
#define _DARK_green_bright _DARK_green
#define _DARK_yellow_bright _DARK_yellow
#define _DARK_blue_bright _DARK_blue
#define _DARK_magenta_bright _DARK_magenta
#define _DARK_cyan_bright _DARK_cyan
#define _DARK_white_bright _DARK_white
#define _DARK_orange_bright _DARK_orange

#define _DARK_fg_color _DARK_white
#define _DARK_bg_color _DARK_black
#define _DARK_cursor_color _DARK_magenta
