
colorscheme.name: light

#define _black rgb:57/5a/60
#define _red rgb:ce/61/6f
#define _green rgb:62/91/67
#define _yellow rgb:e2/c9/7c
#define _blue rgb:5e/7d/a8
#define _magenta rgb:b2/74/a3
#define _cyan rgb:60/a3/9d
#define _white rgb:ff/ff/ff

#define _black_bright _black
#define _red_bright _red
#define _green_bright _green
#define _yellow_bright _yellow
#define _blue_bright _blue
#define _magenta_bright _magenta
#define _cyan_bright _cyan
#define _white_bright _white

#define _orange rgb:d8/8d/61
#define _orange_bright _orange

#define _fg_color _black
#define _bg_color _white
#define _cursor_color _magenta

#define _bg_accent rgb:e9/e9/e9
#define _fg_dim rgb:79/7d/84
#define _fg_very_dim rgb:97/9a/a0
#define _fg_super_dim rgb:c7/c7/c7
