
URxvt.perl-ext-common: default,matcher

URxvt.internalBorder: 4
URxvt.scrollBar: false
URxvt.saveLines: 8192
URxvt.iso14755: false

URxvt.keysym.Shift-Control-V: eval:paste_clipboard
URxvt.keysym.Shift-Control-C: eval:selection_to_clipboard
URxvt.keysym.Shift-Control-K: eval:scroll_up_pages 1
URxvt.keysym.Shift-Control-J: eval:scroll_down_pages 1

URxvt.url-launcher: /usr/bin/xdg-open
URxvt.matcher.button: 1

#define _font xft:Noto Mono Patched
URxvt.font: _font:size=10
URxvt.boldFont:
URxvt.letterSpacing: -1
URxvt.lineSpace: 1
URxvt.keysym.Control-8: command:\033]710;_font:size=8\007
URxvt.keysym.Control-9: command:\033]710;_font:size=9\007
URxvt.keysym.Control-0: command:\033]710;_font:size=10\007
URxvt.keysym.Control-1: command:\033]710;_font:size=11\007
URxvt.keysym.Control-2: command:\033]710;_font:size=12\007
URxvt.keysym.Control-3: command:\033]710;_font:size=13\007
URxvt.keysym.Control-4: command:\033]710;_font:size=14\007
URxvt.keysym.Control-5: command:\033]710;_font:size=15\007
URxvt.keysym.Control-6: command:\033]710;_font:size=16\007
URxvt.keysym.Control-7: command:\033]710;_font:size=17\007

URxvt.foreground: _fg_dim
URxvt.background: _bg_color
URxvt.borderColor: _bg_color
URxvt.cursorColor: _cursor_color
URxvt.highlightColor: _fg_super_dim
