
" INIT
" ----------------------------------------------------------------------------

	let $VIMHOME = $HOME . '/.vim'

	if !exists('$VIMCACHE')
		let $VIMCACHE = $HOME . '/.cache/vim'
	end

	if !exists('$VIMDATA')
		let $VIMDATA = $HOME . '/.local/share/vim'
	end

	let g:plugins = []

	func! s:set_rtp()
		let rtp = []
		call add(rtp, $VIMHOME)
		call extend(rtp, g:plugins)
		call add(rtp, $VIM.'/vimfiles')
		call add(rtp, $VIMRUNTIME)
		call add(rtp, $VIM.'/vimfiles/after')
		call extend(rtp, globpath(join(g:plugins, ','), 'after', 1, 1))
		call add(rtp, $VIMHOME.'/after')
		let &rtp = join(rtp, ',')
	endf

	call s:set_rtp()

" OPTIONS
" ----------------------------------------------------------------------------

	syntax on
	filetype plugin indent on

	if empty($VIMCACHE)
		set viminfo=
		set noundofile
	else
		set viminfo=!,'100,f0
		set viminfofile=$VIMCACHE/viminfo
		set undofile
		set undodir=$VIMCACHE/undo
	end

	set directory=
	set noswapfile

	set history=100
	set backspace=indent,eol,start
	set encoding=utf8
	set spelllang=it,en
	set cryptmethod=blowfish
	set updatetime=300
	set timeoutlen=1000
	set ttimeoutlen=10
	set lazyredraw
	set hidden
	set autoread
	set path=**

	set ignorecase
	set smartcase
	set showmatch
	set incsearch
	set nohlsearch

	set clipboard=
	nnoremap <silent> goc :call <sid>toggle_clipboard()<cr>

	func! s:toggle_clipboard()
		if empty(&clipboard)
			set clipboard=unnamedplus
		else
			set clipboard=
		end
	endf

	let mapleader = "\<space>"

" UI
" ----------------------------------------------------------------------------

	func! s:get_term_bg()
		let bg = matchstr(system('xrdb -query all'), '\v<colorscheme.name:\s+\zs\w+')
		return empty(bg) ? 'dark' : bg
	endf

	func! s:set_bg(bg)
		let &background = a:bg
		exec 'sil!' '!colorscheme' a:bg
		redraw!
	endf

	nnoremap <silent> <F3> :call <sid>set_bg(&bg == 'dark' ? 'light' : 'dark')<cr>
	nnoremap <silent> <F4> :let g:minimal = 1 - g:minimal<bar>let &bg = &bg<cr>

	let g:html_no_rendering = 1
	let g:vim_json_warnings = 0

	let g:minimal = 1
	let &bg = s:get_term_bg()
	colorscheme main

	if exists('$TMUX')
		set cmdheight=1
	end

	set guioptions=c

	let &guifont = 'Noto Mono Patched 10'
	set linespace=1

	set title
	let &titlestring = "%{getcwd()} - Vim"

	set nowrap
	set linebreak
	set breakindent
	set showbreak=..
	set display=lastline
	set textwidth=80

	set number
	set norelativenumber
	set numberwidth=1
	set nocursorline

	set scrolloff=0
	set sidescrolloff=0

	set virtualedit=block
	set mouse=a
	" set ttymouse=urxvt

	set expandtab
	set tabstop=4
	set shiftwidth=0
	set softtabstop=0
	set autoindent

	set wildmenu
	set wildmode=full
	set wildignore+=
	set wildignore+=*/venv/*,venv$
	set wildignore+=*/__pycache__/*,__pycache__
	set wildignore+=*/node_modules/*,node_modules
	set wildignore+=.git,.DS_Store,tags,.tags,*.retry
	set wildignore+=*.sqlite3,*.pyc,*.beam,*.so
	set wildignore+=*.jpg,*.jpeg,*.png,*.ico,*.gif

	set formatoptions=crq1nj
	set nrformats-=octal

	set splitbelow
	set splitright

	set nofoldenable
	set foldcolumn=0

	set completeopt=menuone,longest
	set nojoinspaces
	set report=9999
	set shortmess=FOIAoastc
	set noshowmode
	set showcmd
	set laststatus=2
	set visualbell
	set t_vb=

	set list
	set fillchars=vert:┃
	let g:listchars = ',trail:·,precedes:‹,extends:›'
	let &listchars = 'tab:  ' . listchars

	nnoremap <silent> goi :call <sid>toggle_indent_guides("│")<cr>
	nnoremap <silent> goI :call <sid>toggle_indent_guides("┃")<cr>

	func! s:toggle_indent_guides(bar)
		let &listchars = (&listchars =~ 'tab:'.a:bar ? 'tab:  ' : 'tab:'.a:bar.' ') . g:listchars
	endf

	" Use different cursor styles for different modes:
	" - 0 blinking block
	" - 1 blinking block
	" - 2 steady block
	" - 3 blinking underline
	" - 4 steady underline
	" - 5 blinking bar
	" - 6 steady bar
	let &t_EI = "\<Esc>[2 q"
	let &t_SI = "\<Esc>[6 q"
	let &t_SR = "\<Esc>[4 q"

	" Setup focus reporting escape sequences. The first is intepreted by the
	" urxvt focus extension.
	let focus_on = "\<Esc>]777;focus;on\007" . "\<Esc>[?1004h"
	let focus_off = "\<Esc>]777;focus;off\007" . "\<Esc>[?1004l"

	" Enable/disable focus reporting when Vim starts/exits.
	let &t_ti = &t_EI . focus_on . &t_ti
	let &t_te = focus_off . &t_te

" STATUSLINE
" ----------------------------------------------------------------------------

	func! _stl_buffer(win, sep)
		let bnum = a:win.bufnr
		let bname = bufname(bnum)
		let bt = getbufvar(bnum, '&buftype')
		let ft = getbufvar(bnum, '&filetype')
		let flags = ''
		if !empty(bt)
			let flags .= '[' . bt . ']'
		end
		if getbufvar(bnum, '&previewwindow')
			let flags .= '[preview]'
		end
		if getbufvar(bnum, '&readonly')
			let flags .= '[ro]'
		end
		let name = ''
		if empty(bname)
			let name = '[no name]'
		elseif !empty(bt) || ft == 'notes'
			let name = fnamemodify(bname, ':t')
		else
			if winwidth(a:win.winid) < 60
				let name = fnamemodify(bname, ':t')
			elseif winwidth(a:win.winid) > 100
				let name = fnamemodify(bname, ':p')
				let name = substitute(name, getcwd() != $HOME ? '\V\^'.getcwd().'/' : '', '', '')
				let name = substitute(name, '\V\^'.$HOME, '~', '')
			else
				let name = join(split(fnamemodify(bname, ':p:~'), '/')[-2:], '/')
			end
		end
		if getbufvar(bnum, '&modified')
			let name = '** ' . name . ' **'
		end
		if !empty(flags)
			let name = '%#StatusLineDim#' . flags . '%*' . a:sep . name
		end
		return name
	endf

	func! _stl_alternate(win)
		if win_getid() != a:win.winid
			return ''
		end
		let bnum = a:win.bufnr
		let bname = bufname(bnum)
		let alt = expand('#:t')
		if !empty(alt) && expand('#:p') != fnamemodify(bname, ':p') && a:win.width > 80
			return '%#StatusLineDim#[' . alt . ']%*'
		end
		return ''
	endf

	func! _stl_flags(win)
		if a:win.width < 80
			return []
		end
		let flags = []
		if !empty(getqflist())
			call add(flags, '[QF]')
		end
		if !empty(getloclist(a:win.winid))
			call add(flags, '[LOC]')
		end
		return join(flags, ' ')
	endf

	func! _stl_meta(win, sep)
		let items = []
		let bnum = a:win.bufnr
		let diff = getbufvar(bnum, '&diff')
		let bt = getbufvar(bnum, '&buftype')
		let ft = getbufvar(bnum, '&filetype')
		let ff = getbufvar(bnum, '&fileformat')
		let fenc = getbufvar(bnum, '&fileencoding')
		let enc = getbufvar(bnum, '&encoding')
		let enc = printf('%s:%s', fenc ? fenc : enc, ff)
		if !empty(ft) && empty(bt) && a:win.width > 80
			if !diff && ft == 'python' && !empty($VIRTUAL_ENV) && a:win.width > 60
				let venv = fnamemodify($VIRTUAL_ENV, ':t')
				let ft .= '@' . venv
			end
			call add(items, ft)
		end
		call filter(items, 'len(v:val)')
		return join(items, a:sep)
	endf

	func! _stl_venv(win)
		let bnum = a:win.bufnr
		let diff = getbufvar(bnum, '&diff')
		if !diff && &ft == 'python' && !empty($VIRTUAL_ENV) && a:win.width > 60
			return 'venv:' . fnamemodify($VIRTUAL_ENV, ':t')
		end
		return ''
	endf

	func! _stl_clip(win)
		if !empty(&clipboard) && a:win.width > 60
			return 'clip:' . substitute(&clipboard, '\vplus$', '+', '')
		end
		return ''
	endf

	func! _stl_mode(win)
		let map = {'n': 'normal', 'v': 'visual', 'V': 'visual', 'i': 'insert', 'c': 'cmd'}
		return toupper('--'.get(map, mode(), mode()).'--')
	endf

	func! _stl()
		let ret = ''

		let win = getwininfo(g:statusline_winid)[0]
		let sep = win.width < 110 ? '  ' : '   '

		try
			let items = []
			" call add(items, _stl_mode(win))
			call add(items, _stl_alternate(win))
			call add(items, _stl_buffer(win, sep))
			call add(items, '%=')
			call add(items, _stl_clip(win))
			call add(items, _stl_meta(win, sep))
			call add(items, '%1lL %02cC (%P)')
			call add(items, _stl_flags(win))
			call filter(items, {_, v -> !empty(v)})
			return ' ' . join(items, sep) . ' '
		catch /.*/
			return matchstr(v:exception, '\vE\d+:.*')
		endtry

	endf

	set stl=%!_stl()

" TABS
" ----------------------------------------------------------------------------

	set tabline=%!_tabline()

	func! _tabline()
		let tabline = ''
		for tabnr in range(1, tabpagenr('$'))
			let tabline .= tabnr == tabpagenr() ? '%#TabLineSel#' : '%#TabLine#'
			let tabline .= ' %' . tabnr . 'T'
			let tabname = gettabvar(tabnr, 'tabname', '')
			let tabname = empty(tabname) ? 'TAB' : tabname
			let tabline .= printf('[ #%s %s ]', tabnr, tabname)
			let tabline .= ' '
		endfor
		let tabline .= '%#TabLineFill#%T'
		let tabline .= '%=%#TabLine#%999X'
		return tabline
	endf

	command! -nargs=? Tab tabe | TabName <args>
	command! -nargs=? TabName call <sid>set_tabname(<q-args>)

	func! s:set_tabname(name)
		let t:tabname = a:name
		set tabline=%!_tabline()
	endf

	" when there is only one tab, open a new one
	nnoremap <silent> <expr> gt tabpagenr('$') == 1 ? ':$tab split<cr>' : '<c-u>:norm! '.v:count.'gt<cr>'
	nnoremap <silent> <expr> gT tabpagenr('$') == 1 ? ':0tab split<cr>' : '<c-u>:norm! '.v:count.'gT<cr>'

" WINDOWS
" ----------------------------------------------------------------------------

	aug _windows
		au!
		au VimResized * wincmd = | redraw
	aug END

	" view current buffer in a new tab
	nnoremap <c-w>t :tabe %<cr>
	tnoremap <c-w>t <c-w>:tabe %<cr>

	nnoremap <silent> <c-w>v <c-w>v:b#<cr>
	nnoremap <silent> <c-w>s <c-w>s:b#<cr>

	nnoremap <silent> <left> 3<c-w><
	nnoremap <silent> <right> 3<c-w>>
	nnoremap <silent> <up> <c-w>+
	nnoremap <silent> <down> <c-w>-

" BUFFERS
" ----------------------------------------------------------------------------

	aug _buffers
		au!
		au BufReadPost * call setpos(".", getpos("'\""))
	aug END

	" switch to the alternate buffer
	nnoremap <silent> <c-a> :call <sid>goto_alternate()<cr>

	func! s:goto_alternate()
		if buflisted(@#)
			buffer #
		elseif !empty(@#)
			call util#err("The alternate buffer has been unlisted")
		else
			call util#err("No alternate buffer")
		end
	endf

	command! -bang -nargs=0 Bdelete call util#bdelete('bdelete', <q-bang>)
	nnoremap <silent> <c-w>d :Bdelete!<cr>

" TERMINAL
" ----------------------------------------------------------------------------

	tnoremap <silent> <ScrollWheelUp> <c-w>N

	tnoremap <silent> <c-w>Q <c-w>:call <sid>kill_term()<cr>

	func! s:kill_term()
		if winnr('$') == 1
			call util#bdelete('bwipe', '!')
		else
			bwipe!
		end
	endf

" QUICKFIX
" ----------------------------------------------------------------------------

	let g:quickfix_height = 50

	nnoremap <silent> ]q :cnext<cr>zz:set cul<cr>
	nnoremap <silent> ]Q :clast<cr>zz:set cul<cr>
	nnoremap <silent> [q :cprev<cr>zz:set cul<cr>
	nnoremap <silent> [Q :cfirst<cr>zz:set cul<cr>

	nnoremap <silent> ]l :lnext<cr>zz:set cul<cr>
	nnoremap <silent> ]L :llast<cr>zz:set cul<cr>
	nnoremap <silent> [l :lprev<cr>zz:set cul<cr>
	nnoremap <silent> [L :lfirst<cr>zz:set cul<cr>

" EDITING
" ----------------------------------------------------------------------------

	inoremap <c-e> <c-g>u<esc>O
	inoremap <c-d> <c-g>u<esc>o
	inoremap <c-w> <c-g>u<c-w>
	inoremap <c-l> <right><bs>
	cnoremap <c-l> <right><bs>

	" create empty lines without leaving normal mode
	nnoremap <silent> <c-e> :<c-u>call append(line('.')-1, map(range(v:count1), "''"))<cr>
	nnoremap <silent> <c-d> :<c-u>call append(line('.'), map(range(v:count1), "''"))<cr>

	" toggle case or capitalization of the previous word
	" inoremap <c-t>c <esc>m`b~``a
	" inoremap <c-t>u <esc>m`bg~iw``a

	" buffer text object
	vnoremap a% GoggV
	onoremap a% :<c-u>norm va%<cr>

	" blackhole register shortcut
	nnoremap _ "_
	vnoremap _ "_

	" + register shortcut
	nnoremap + "+
	vnoremap + "+

	" select the last changed text
	nnoremap <expr> gV '`[' . strpart(getregtype(), 0, 1) . '`]'

	nmap g= gV=

	nmap <silent> ]P Pg=gqac
	nmap <silent> ]p pg=gqac

	" replace selection without side effects
	vmap <expr> P '_d"' . v:register . 'P'
	vmap <expr> ]P '_d"' . v:register . ']P'

	" toggle paste
	nnoremap gop :set paste!<bar>set paste?<cr>

	" copy to the end of the line
	nnoremap Y y$

	" indent lines without losing selection
	vnoremap < <gv
	vnoremap > >gv

" MOVING AROUND
" ----------------------------------------------------------------------------

	nnoremap ' `

	nnoremap <c-u> <c-e>

	inoremap <c-g>l <esc>la
	inoremap <c-g><c-l> <esc>la
	inoremap <c-g>h <esc>ha
	inoremap <c-g><c-h> <esc>ha

	noremap j gj
	noremap k gk

	noremap J 3gj
	noremap K 3gk

	noremap <c-j> 5<c-e>
	noremap <c-k> 5<c-y>

	noremap <silent> gw :<c-u>call <sid>next_word(0)<cr>
	noremap <silent> gb :<c-u>call <sid>next_word(1)<cr>

	" move to the next/previous word that starts with word characters
	func! s:next_word(backward)
		let flags = 'We' . (a:backward ? 'b' :'')
		for _ in range(1, v:count1)
			call searchpos('\v(\W|^)\w', flags)
		endfor
	endf

	" jump after given characters without leaving insert mode
	inoremap <silent> <c-f> <c-r>=_jump_after("\\v[])}>`\"']", 1)<cr>
	inoremap <silent> <c-t> <c-r>=_jump_after("}", 0)<cr>

	func! _jump_after(pattern, sameline = 0)
		let pos = searchpos(a:pattern, 'Wcen')
		if pos == [0, 0] || a:sameline && pos[0] != line('.')
			return ''
		end
		call cursor(pos)
		return "\<right>"
	endf

" SEARCH AND SUBSTITUTE
" ---------------------------------------------------------------------------

	aug _hlsearch
		au!
		if exists("##CmdlineEnter")
			au CmdlineEnter [/\?] set hlsearch
			au CmdlineLeave [/\?] set nohlsearch
		end
	aug END

	" use <tab> and <s-tab> instead of <c-g> and <c-t>
	cnoremap <expr> <tab> getcmdtype() =~ '[?/]' ? '<c-g>' : feedkeys('<tab>', 'int')[1]
	cnoremap <expr> <s-tab> getcmdtype() =~ '[?/]' ? '<c-t>' : feedkeys('<s-tab>', 'int')[1]

	" toggle highlighting of the last search pattern
	nnoremap <silent> <c-h> :set hlsearch!<bar>set hlsearch?<cr>

	" Toggle search for current word or selected text without moving the cursor
	nnoremap <silent> \ :call util#search(0)<cr>
	vnoremap <silent> \ :<c-u>call util#search(1)<cr>
	nnoremap <silent> <RightMouse> <LeftMouse>:call util#search(0)<cr>
	vnoremap <silent> <RightMouse> :<c-u>call util#search(1)<cr>

" YANK FEEDBACK
" ----------------------------------------------------------------------------

	aug _yankhl
		au!
		if exists("##TextYankPost") && has('timers')
			au TextYankPost * call <sid>yankhl()
		end
	aug END

	func! s:yankhl()
		if v:event.operator != 'y' || v:event.regname == '*'
			return
		end
		let lines = v:event.regcontents
		if len(lines) > &lines*2
			return
		end
		call map(lines, {-> escape(v:val, '\\')})
		if !empty(lines) && empty(lines[-1])
			let lines[-1] = '\n'
		end
		let pattern = printf('\V\%%%dl\%%%dc%s', line("'["), col("'["), join(lines, '\n'))
		let id = matchadd("Yank", pattern, -1)
		call timer_start(300, {-> call('matchdelete', [id])})
	endf

" REGISTERS
" ----------------------------------------------------------------------------

	vnoremap @ :norm! @

	nnoremap Q @q
	vnoremap <silent> Q :norm! @q<cr>

	" edit registers
	command! -nargs=? Regedit call util#regedit(<q-args>)

	" tee yanks to a sticky register
	nnoremap <expr> gQ ":Regtee ".nr2char(getchar())."<cr>"

" PROJECT
" ----------------------------------------------------------------------------

	let g:root_markers = ['.gitignore', 'node_modules']

	aug _project_util
		au!
		au VimEnter * sil! CdRoot
	aug END

	" Find project root
	func! s:find_root(path)
		if empty(a:path) || a:path == '/'
			return ''
		end
		let files = glob(a:path.'/.*', 1, 1) + glob(a:path.'/*', 1, 1)
		let pattern = '\V\^\(' . join(get(g:, 'root_markers', []), '\|') . '\)\$'
		if match(map(files, "fnamemodify(v:val, ':t')"), pattern) >= 0
			return a:path
		end
		return s:find_root(fnamemodify(a:path, ':h'))
	endf

	" Cd into the current project root
	func! s:cd_into_root(bang)
		let path = s:find_root(expand('%:p:h'))
		if !empty(path)
			let cd = empty(a:bang) ? 'cd' : 'lcd'
			exec cd fnameescape(path)
			pwd
		end
	endf

	func! s:cd_into_bufdir(bang)
		let cd = empty(a:bang) ? 'cd' : 'lcd'
		exec cd fnameescape(expand('%:p:h'))
		pwd
	endf

	command! -bang -nargs=0 CdHere call <sid>cd_into_bufdir(<q-bang>)
	command! -bang -nargs=0 CdRoot call <sid>cd_into_root(<q-bang>)

	nnoremap gz :CdHere<cr>
	nnoremap gZ :CdRoot<cr>

" MISC
" ----------------------------------------------------------------------------

	aug _misc
		au!

		au BufEnter * if isdirectory(expand('%:p')) | exec 'Explorer!' expand('%:p') | end

		au FocusGained,BufEnter,CursorHold * sil! checktime

		au BufWritePost *vimrc source $MYVIMRC | set ft=vim
		au BufWritePost */vim/colors/*.vim nested exec 'colorscheme' g:colors_name
		au BufWritePost */*Xresources.d/* call <sid>set_bg(&background)
		au BufWritePost */ftplugin/*.vim source % | exec 'au BufEnter ' . expand('#:p') . ' ++once let &ft = &ft'

		au CmdWinEnter * set ft=
		au CmdWinEnter * nnoremap <buffer> l <cr>
		au CmdWinEnter * noremap <buffer> <c-j> <cr>
		au CmdWinEnter * noremap <buffer> q <c-w>c
		au CmdWinEnter * setl nonumber norelativenumber
		au CmdWinEnter * resize 20 | keepj norm! ggG

		" Keep the help window to the bottom when there are multiple splits
		au BufWinEnter * if &ft == 'help' | wincmd J | end
		au BufWinEnter * if &ft == 'help' | nnoremap <silent> <buffer> q <c-w>c | end

		" Show cursorline only for a short amount of time
		au CursorHold,CursorHoldI * if &ft !~ '\v^(qf|explorer|buffers|finder|bookmarks|marks|plugs|search)$' | set nocul | end

		" Filetype fixes
		au BufNewFile,BufRead *.ledger set ft=ledger
		au BufNewFile,BufRead Watering.md set ft=watering
		au BufNewFile,BufRead */Xresources.d/* set ft=xdefaults
		au BufNewFile,BufRead *.rasi set ft=css

		au BufReadPost * if &key != '' | setl noudf noswf nowb nobk nostmp secure hi=0 vi= | end
		au BufNewFile,BufReadPre /tmp/*,$TMPDIR/*,$TMP/*,$TEMP/*,*/shm/* setl secure nostmp nowb nobk noswf hi=0 vi=
		au BufWritePre /tmp/*,$TMPDIR/*,$TMP/*,$TEMP/*,*/shm/* setl noudf

	aug END

	" Execute the :s command without messing jumps or cursor
	func! _s(pattern, string, flags)
		let view = winsaveview()
		sil! exec 'keepj' 'keepp' '%s/'.a:pattern.'/'.a:string.'/'.a:flags
		call winrestview(view)
	endf

	inoremap <expr> <Tab> pumvisible() ? "\<C-n>" : "\<Tab>"
	inoremap <expr> <S-Tab> pumvisible() ? "\<C-p>" : "\<S-Tab>"

	" Clear undo history (:h clear-undo)
	command! -nargs=0 ClearUndo call util#clear_undo()

	command! -nargs=0 Vimrc edit $MYVIMRC
	"command! -nargs=0 ColorEdit  exec 'e' $VIMHOME.'/colors/' . g:colors_name . '.vim'

	" Write helpers
	command! -nargs=0 SudoWrite exec 'write !sudo tee % > /dev/null'
	command! -bang -nargs=* W write<bang> <args>
	command! -bang Wq wq<bang>
	command! -bang Q q<bang>

	" Returns the syntax group under the cursor
	func! _cursyn()
		return synIDattr(synIDtrans(synID(line('.'), col('.'), 0)), 'name')
	endf

	comm -bang -nargs=0 Quit quit<bang>

	nnoremap <2-RightMouse> <nop>
	nnoremap <3-RightMouse> <nop>

	nnoremap <F2> :w<cr>
	inoremap <F2> <esc>:w<cr>

	cnoremap <c-n> <down>
	cnoremap <c-p> <up>

	inoremap <c-c> <c-]><esc>
	inoremap <c-u> <c-g>u<c-u>

	inoremap <c-a> <down>
	inoremap <c-j> <c-g>u<c->
	inoremap <cr> <c-g>u<cr>

	vnoremap C c

	noremap gj J
	noremap gk K

	nnoremap <silent> gow :set wrap!<bar>set wrap?<cr>
	nnoremap <silent> gon :set number!<bar>set number?<cr>
	nnoremap <silent> goz :let &scrolloff = abs(&scrolloff - 999)<bar>set scrolloff?<cr>

	iabbrev teh the
	iabbrev wiht with
	iabbrev lenght length
	iabbrev retrun return

" Disable unused plugins
" ----------------------------------------------------------------------------

	let g:loaded_logiPat = 1
	let g:loaded_vimballPlugin = 1
	let g:loaded_getscriptPlugin = 1
	let g:loaded_2html_plugin = 1
	let g:loaded_netrwPlugin = 1
