configuration {
	show-icons: false;
	terminal: "urxvt";
	ssh-client: "ssh";
	ssh-command: "urxvt -e {ssh-client} {host}";
	run-command: "{cmd}";
	run-list-command: "";
	run-shell-command: "urxvt -e {cmd}";
	drun-match-fields: "name";
	disable-history: false;
	case-sensitive: false;
	cycle: true;
	hover-select: false;
	auto-select: false;
	parse-hosts: false;
	parse-known-hosts: true;
	matching: "normal";
	tokenize: true;
	filter: "";
	dpi: -1;
	threads: 0;
	scroll-method: 0;
	click-to-exit: true;
	pid: "/run/user/1000/rofi.pid";
	display-run: "";
	display-ssh: "ssh";
	display-drun: "";
	kb-primary-paste: "";
	kb-secondary-paste: "Control+V";
	kb-clear-line: "Control+u";
	kb-move-front: "";
	kb-move-end: "";
	kb-move-word-back: "";
	kb-move-word-forward: "";
	kb-move-char-back: "Left";
	kb-move-char-forward: "Right";
	kb-remove-word-back: "Control+w";
	kb-remove-word-forward: "";
	kb-remove-char-forward: "";
	kb-remove-char-back: "BackSpace,Control+h";
	kb-remove-to-eol: "";
	kb-remove-to-sol: "";
	kb-accept-entry: "Control+d,Return";
	kb-accept-custom: "Shift+Return";
	kb-accept-alt: "";
	kb-delete-entry: "";
	kb-mode-next: "";
	kb-mode-previous: "";
	kb-row-left: "";
	kb-row-right: "";
	kb-row-up: "Up,Control+k";
	kb-row-down: "Down,Control+j";
	kb-page-prev: "";
	kb-page-next: "";
	kb-row-first: "";
	kb-row-last: "";
	kb-row-select: "Control+f";
	kb-screenshot: "";
	kb-toggle-case-sensitivity: "";
	kb-toggle-sort: "";
	kb-cancel: "Escape,Control+c";
	kb-custom-1: "Alt+1";
	kb-custom-2: "Alt+2";
	kb-custom-3: "Alt+3";
	kb-custom-4: "Alt+4";
	kb-custom-5: "Alt+5";
	kb-custom-6: "Alt+6";
	kb-custom-7: "Alt+7";
	kb-custom-8: "Alt+8";
	kb-custom-9: "Alt+9";
	kb-custom-10: "Alt+0";
	kb-custom-11: "Alt+exclam";
	kb-custom-12: "Alt+at";
	kb-custom-13: "Alt+numbersign";
	kb-custom-14: "Alt+dollar";
	kb-custom-15: "Alt+percent";
	kb-custom-16: "Alt+dead_circumflex";
	kb-custom-17: "Alt+ampersand";
	kb-custom-18: "Alt+asterisk";
	kb-custom-19: "Alt+parenleft";
	me-select-entry: "";
	me-accept-entry: "MousePrimary";
}

@theme "main-light"
