
* {

	background: rgba(237, 238, 242, 100%);
	foreground: rgba(82, 86, 94, 100%);

	background-color: @background;

	scrollbar-color: rgba(103, 107, 114, 100%);
	separator-color: rgba(225, 228, 232, 100%);

	prompt-background: rgba(225, 228, 232, 100%);
	prompt-color: rgba(103, 107, 114, 100%);

	normal-foreground: @foreground;
	normal-background: @background;
	selected-normal-foreground: @foreground;
	selected-normal-background: rgba(225, 228, 232, 100%);
	alternate-normal-foreground: @foreground;
	alternate-normal-background: @background;

	active-foreground: rgba(181, 85, 95, 100%);
	active-background: @background;
	selected-active-foreground: rgba(181, 85, 95, 100%);
	selected-active-background: @selected-normal-background;
	alternate-active-foreground: @active-foreground;
	alternate-active-background: @background;

	urgent-foreground: rgba(181, 85, 95, 100%);
	urgent-background: @background;
	selected-urgent-foreground: rgba(181, 85, 95, 100%);
	selected-urgent-background: @background;
	alternate-urgent-foreground: @urgent-foreground;
	alternate-urgent-background: @background;

}

@import "main-base"
