
* {

	background: rgba(231, 232, 235, 100%);
	foreground: rgba(82, 86, 94, 100%);
	scrollbar: rgba(82, 86, 94, 100%);

	shadow: rgba(0, 0, 0, 0%);
	inputbar-background: @background;
	separator-color: rgba(212, 217, 221, 100%);
	background-color: @background;

	normal-foreground: @foreground;
	normal-background: @background;
	selected-normal-foreground: @foreground;
	selected-normal-background: rgba(212, 217, 221, 100%);
	alternate-normal-foreground: @foreground;
	alternate-normal-background: @background;

	active-foreground: rgba(181, 85, 95, 100%);
	active-background: @background;
	selected-active-foreground: rgba(181, 85, 95, 100%);
	selected-active-background: @selected-normal-background;
	alternate-active-foreground: @active-foreground;
	alternate-active-background: @background;

	urgent-foreground: rgba(181, 85, 95, 100%);
	urgent-background: @background;
	selected-urgent-foreground: rgba(181, 85, 95, 100%);
	selected-urgent-background: @background;
	alternate-urgent-foreground: @urgent-foreground;
	alternate-urgent-background: @background;

}

@import "main-base"
