
/* Containers
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */

window {
	font: "Noto Sans Regular 10";
	location: center;
	anchor: center;
	width: 40%;
}

mainbox {
}

/* Message
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */

message {
	padding: 0 12 6;
}

textbox {
	text-color: @foreground;
}

/* Input bar
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */

inputbar {
	text-color: @foreground;
	padding: 12 12 6;
}

prompt {
	text-color: @foreground;
	enabled: false;
}

entry {
	text-color: @foreground;
}

case-indicator {
	text-color: @foreground;
}

/* Scrollbar
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */

scrollbar {
	handle-color: @scrollbar-color;
	handle-width: 2;
}

/* Listview
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */

listview {
	lines: 8;
	fixed-height: true;
	spacing: 0;
	scrollbar: true;
}

element {
	border: 0 0 1px solid;
	border-color: @separator-color;
	padding: 6 12;
}

element.normal.normal {
	background-color: @normal-background;
	text-color: @normal-foreground;
}

element.normal.urgent {
	background-color: @urgent-background;
	text-color: @urgent-foreground;
}

element.normal.active {
	background-color: @active-background;
	text-color: @active-foreground;
}

element.selected.normal {
	background-color: @selected-normal-background;
	text-color: @selected-normal-foreground;
}

element.selected.urgent {
	background-color: @selected-urgent-background;
	text-color: @selected-urgent-foreground;
}

element.selected.active {
	background-color: @selected-active-background;
	text-color: @selected-active-foreground;
}

element.alternate.normal {
	background-color: @alternate-normal-background;
	text-color: @alternate-normal-foreground;
}

element.alternate.urgent {
	background-color: @alternate-urgent-background;
	text-color: @alternate-urgent-foreground;
}

element.alternate.active {
	background-color: @alternate-active-background;
	text-color: @alternate-active-foreground;
}
