
* {

	background: rgba(37, 41, 51, 100%);
	foreground: rgba(142, 146, 153, 100%);

	separator-color: rgba(30, 34, 43, 100%);
	background-color: rgba(0, 0, 0, 0%);
	scrollbar-color: @foreground;
	inputbar-background: @background;

	normal-foreground: @foreground;
	normal-background: @background;
	selected-normal-foreground: @foreground;
	selected-normal-background: rgba(43, 47, 58, 100%);
	alternate-normal-foreground: @foreground;
	alternate-normal-background: @background;

	active-foreground: rgba(181, 85, 95, 100%);
	active-background: @background;
	selected-active-foreground: rgba(181, 85, 95, 100%);
	selected-active-background: @selected-normal-background;
	alternate-active-foreground: @active-foreground;
	alternate-active-background: @background;

	urgent-foreground: rgba(181, 85, 95, 100%);
	urgent-background: @background;
	selected-urgent-foreground: rgba(181, 85, 95, 100%);
	selected-urgent-background: @selected-normal-background;
	alternate-urgent-foreground: @urgent-foreground;
	alternate-urgent-background: @background;

}

@import "term-base"
