
[options]

font = SF Mono Medium 11
cursor_blink = system
cursor_shape = block
allow_bold = false
dynamic_title = true
mouse_autohide = true
browser = firefox-nightly
clickable_url = true
search_wrap = true
resize_grip = false
scrollback_lines = 10000

scroll_on_output = false
scroll_on_keystroke = true

audible_bell = false
visible_bell = true
urgent_on_bell = true

[colors]

cursor = #8e9299
cursor_foreground = #1e222b
background = #1e222b
foreground = #636770
foreground_bold = #636770

highlight = #a39465

# black
color0 = #1e222b
color8 = #3a3e4a

# white
color7 = #636770
color15 = #8e9299

# red
color1 = #945f65
color9 = #945f65

# magenta
color5 = #917086
color13 = #917086

# yellow
color3 = #a39465
color11 = #a39465

# blue
color4 = #657b99
color12 = #657b99

# cyan
color6 = #739492
color14 = #739492

# green
color2 = #768a78
color10 = #768a78

# vim: ft=dosini cms=#\ %s
