priority -50

# Doctype
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

snippet doctype "HTML5 doctype" b
<!DOCTYPE html>
endsnippet

# HTML Tags
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

snippet inputlab "Input with label" w
<label for="${2:$1}">$1</label><input type="${3:text/submit/hidden/button}" name="${4:$2}" value="$5">
endsnippet

snippet input "Input" w
<input type="${1:text/submit/hidden/button}" name="${2}" value="$3">
endsnippet

snippet opt "Option" w
<option${1: value="${2:option}"}>${3:$2}</option>
endsnippet

snippet select "Select Box" w
<select name="${1:some_name}" id="${2:$1}"${3:${4: multiple}${5: onchange="${6:}"}${7: size="${8:1}"}}>
	<option${9: value="${10:option1}"}>${11:$10}</option>
	<option${12: value="${13:option2}"}>${14:$13}</option>${15:}
	$0
</select>
endsnippet

snippet textarea "Textarea" w
<textarea name="${1}" rows="${2}" cols="${3}">$0</textarea>
endsnippet

snippet img "<img ... >" w
<img src="${1}">
endsnippet

snippet form "<form>...</form>" w
<form action="" method="POST" accept-charset="utf-8">
	$0
	<input type="submit" value="Submit">
</form>
endsnippet

snippet link "<link ... >" w
<link rel="${1}" href="${2}">
endsnippet

snippet css "<link rel='stylesheet' ... >" w
<link rel="stylesheet" href="${1}">
endsnippet

snippet favicon "<link rel='shortcut icon' ... >" w
<link rel="shortcut icon" href="${1:favicon.ico}" type="image/x-icon">
endsnippet

snippet meta "<meta ... >" w
<meta name="${1}" content="${2}">
endsnippet

snippet script "<script ... ></script>" w
<script src="$1"></script>
endsnippet

snippet table "<table>...</table>" w
<table>
	<tr><th>${5:Header}</th></tr>
	<tr><td>${0:Data}</td></tr>
</table>
endsnippet

snippet a "<a href=''>...</a>" w
<a href="${1}">${2}</a>
endsnippet

snippet fieldset "<filedset>...</fieldset>" w
<fieldset id="${1/[\w\d]+|( )/(?1:_:\L$0\E)/g}">
	<legend>$1</legend>
	$0
</fieldset>
endsnippet

snippet html5 "HTML5 Template"
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>${1}</title>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	${2}
	<script src="js/main.js"></script>
</body>
</html>
endsnippet

# vim:ft=snippets:
