
priority -50

# Basic snippets

snippet #! "Shebang header for python scripts" b
#!/usr/bin/env python

endsnippet

snippet ifmain "If __main__" b
if __name__ == '__main__':
	$0
endsnippet

snippet pdb "Set IPDB breakpoint" b
import ipdb; ipdb.set_trace()
endsnippet

# Assertions and Tests

snippet ae "Assert equal" b
self.assertEqual(${1:first},${2:second})
endsnippet

snippet at "Assert True" b
self.assertTrue(${0:exp})
endsnippet

snippet af "Assert False" b
self.assertFalse(${1:expression})
endsnippet

snippet aae "Assert almost equal" b
self.assertAlmostEqual(${1:first},${2:second})
endsnippet

snippet ar "Assert raises" b
self.assertRaises(${1:exception}, ${2:func}${3/.+/, /}${3:arguments})
endsnippet

# vim:ft=snippets:
