* {

	font: "SF Mono 11";

	spacing: 2;

	background: rgba(37, 41, 51, 100%);
	foreground: rgba(142, 146, 153, 100%);
	scrollbar: rgba(30, 34, 43, 100%);

	inputbar-background: rgba(46, 50, 61, 100%);
	element-border: rgba(46, 50, 61, 100%);

	border-color: rgba(30, 34, 43, 100%);
	background-color: rgba(0, 0, 0, 0%);
	separatorcolor: rgba(30, 34, 43, 100%);

	red: rgba(181, 85, 95, 100%);
	blue: rgba(38, 139, 210, 100%);

	lightbg: rgba(238, 232, 213, 100%);
	lightfg: rgba(88, 104, 117, 100%);

	normal-foreground: @foreground;
	normal-background: rgba(0, 0, 0, 0%);
	selected-normal-foreground: @foreground;
	selected-normal-background: rgba(46, 50, 61, 100%);
	alternate-normal-foreground: @foreground;
	alternate-normal-background: rgba(0, 0, 0, 0%);

	active-foreground: @red;
	active-background: rgba(0, 0, 0, 0%);
	selected-active-foreground: @red;
	selected-active-background: @selected-normal-background;
	alternate-active-foreground: @active-foreground;
	alternate-active-background: rgba(0, 0, 0, 0%);

	urgent-foreground: rgba(148, 95, 101, 100%);
	urgent-background: rgba(0, 0, 0, 0%);
	selected-urgent-foreground: rgba(148, 95, 101, 100%);
	selected-urgent-background: rgba(58, 62, 74, 100%);
	alternate-urgent-foreground: @urgent-foreground;
	alternate-urgent-background: rgba(0, 0, 0, 0%);

}

#window {
	location: center;
	anchor: center;
	border: 0;
	padding: 0;
}

#mainbox {
	border: 0;
	padding: 8;
	border-radius: 0;
	background-color: @background;
}

#message {
	border: 0px ;
	border-color: @separatorcolor;
	padding: 1px ;
}

#textbox {
	text-color: @foreground;
}

#listview {
	fixed-height: 0;
	border: 0px ;
	border-color: @separatorcolor;
	spacing: 0px ;
	scrollbar: true;
	padding: 2px 0px 0px ;
}

#element {
	border: 0px 0px 1px solid;
	border-color: @element-border;
	padding: 5 3;
}

#element.normal.normal {
	background-color: @normal-background;
	text-color: @normal-foreground;
}

#element.normal.urgent {
	background-color: @urgent-background;
	text-color: @urgent-foreground;
}

#element.normal.active {
	background-color: @active-background;
	text-color: @active-foreground;
}

#element.selected.normal {
	background-color: @selected-normal-background;
	text-color: @selected-normal-foreground;
}

#element.selected.urgent {
	background-color: @selected-urgent-background;
	text-color: @selected-urgent-foreground;
}

#element.selected.active {
	background-color: @selected-active-background;
	text-color: @selected-active-foreground;
}

#element.alternate.normal {
	background-color: @alternate-normal-background;
	text-color: @alternate-normal-foreground;
}

#element.alternate.urgent {
	background-color: @alternate-urgent-background;
	text-color: @alternate-urgent-foreground;
}

#element.alternate.active {
	background-color: @alternate-active-background;
	text-color: @alternate-active-foreground;
}

#scrollbar {
	width: 4px ;
	border: 0;
	handle-color: @scrollbar;
	handle-width: 2px ;
	padding: 0;
}

#sidebar {
	border: 0px ;
	border-color: @separatorcolor;
}

#button {
	spacing: 0;
	text-color: @normal-foreground;
}

#button.selected {
	background-color: @selected-normal-background;
	text-color: @selected-normal-foreground;
}

#inputbar {
	spacing: 0;
	text-color: @normal-foreground;
	background-color: @inputbar-background;
	padding: 8;
}

#case-indicator {
	spacing: 0;
	text-color: @normal-foreground;
}

#entry {
	spacing: 0;
	text-color: @normal-foreground;
}

#prompt {
	spacing: 0;
	text-color: @normal-foreground;
}

