
; Colors
; ----------------------------------------------------------------------------

[colors]

; dark
; background = #ef1e222b
; foreground = #df8e9299
; blue = #657B99
; cyan = #739492
; green = #768A78
; magenta = #917086
; red = #945F65
; orange = #998068
; yellow = #A39465
; alert = #aaaf5d66

; light
background = #e7e8eb
foreground = #52565e
blue = #657B99
cyan = #739492
green = #768A78
magenta = #917086
red = #945F65
orange = #998068
yellow = #A39465
alert = #ce7d86

; Settings
; ----------------------------------------------------------------------------

[settings]

screenchange-reload = true

; Wm
; ----------------------------------------------------------------------------

[global/wm]

margin-top = 5
margin-bottom = 5

; Main bar
; ----------------------------------------------------------------------------

[bar/main]

monitor = LVDS-1

width = 100%
height = 30
radius = 0.0

background = ${colors.background}
foreground = ${colors.foreground}

border-left-size = 5
border-right-size = 5
border-top-size = 6
border-bottom-size = 0
border-color = #00000000

padding-left = 0
padding-right = 2

module-margin-left = 3
module-margin-right = 0

font-0 = "Noto Mono:style=Medium:size=10;3"
font-1 = "Ionicons:size=12;3"

modules-left = i3
modules-center = datetime
modules-right = rec backup wlan eth volume battery timer

; i3 workspaces
; ----------------------------------------------------------------------------

[module/i3]

type = internal/i3
format = <label-state><label-mode>
index-sort = true
wrapping-scroll = false

label-mode-background = ${colors.alert}
label-mode-foreground = ${colors.background}
label-mode-padding = ${self.label-focused-padding}

; focused = Active workspace on focused monitor
label-focused = %name%
label-focused-background = #c2c7ce
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %name%
label-unfocused-padding = ${self.label-focused-padding}

; visible = Active workspace on unfocused monitor
label-visible = %name%
label-visible-background = ${self.label-focused-background}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

; Battery
; ----------------------------------------------------------------------------

[module/battery]

type = custom/script
exec = ~/.config/polybar/modules/battery
interval = 30

; Date & time
; ----------------------------------------------------------------------------

[module/datetime]

type = custom/script
exec = ~/.config/polybar/modules/datetime
tail = true

click-right = ~/.config/polybar/modules/datetime -menu

label = %output%

; backup
; ----------------------------------------------------------------------------

[module/backup]

type = custom/script
exec = ~/.config/polybar/modules/backup
tail = true

click-left = ~/.config/polybar/modules/backup click-left
click-right = ~/.config/polybar/modules/backup click-right

label = %output%

; Timer
; ----------------------------------------------------------------------------

[module/timer]

type = custom/script
exec = ~/.config/polybar/modules/timer
interval = 1

click-left = timer stop

label = "%{B#00e7e8eb} %{B-}  %output%"

; Screen Recording
; ----------------------------------------------------------------------------

[module/rec]

type = custom/script
exec = ~/.config/polybar/modules/recording
tail = true

click-left = ~/.config/polybar/modules/recording -stop

label = " %output%"

; Wifi
; ----------------------------------------------------------------------------

[module/wlan]

type = internal/network
interface = wlp2s0
interval = 2

format-connected =  <label-connected>
label-connected = %essid%

format-disconnected = <label-disconnected>
label-disconnected =

; Ethernet
; ----------------------------------------------------------------------------

[module/eth]

type = internal/network
interface = enp4s0
interval = 2

format-connected =  <label-connected>
label-connected = %local_ip%

format-disconnected = <label-disconnected>
label-disconnected =

; Volume
; ----------------------------------------------------------------------------

[module/volume]

type = internal/alsa

format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%%

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

ramp-headphones-0 = 
ramp-headphones-1 = 
format-muted = <label-muted>
format-muted-foreground = ${colors.foreground}
label-muted =  Mute

; vim:ft=dosini cms=;\ %s
