
; Colors
; ----------------------------------------------------------------------------

[colors]

background = #e7e8eb
foreground = #52565e
blue = #657B99
cyan = #739492
green = #768A78
magenta = #917086
red = #945F65
orange = #998068
yellow = #A39465
alert = #ce7d86

; Settings
; ----------------------------------------------------------------------------

[settings]

screenchange-reload = true

; Wm
; ----------------------------------------------------------------------------

[global/wm]

margin-top = 5
margin-bottom = 5

; Main bar
; ----------------------------------------------------------------------------

[bar/main]

monitor = ${env:MONITOR_PRIMARY}

width = 100%
height = 35
radius = 0.0

background = ${colors.background}
foreground = ${colors.foreground}

border-left-size = 5
border-right-size = 5
border-top-size = 6
border-bottom-size = 0
border-color = #00000000

padding-left = 0
padding-right = 2

module-margin-left = 2
module-margin-right = 2

font-0 = "Noto Mono:style=Medium:size=10.5;3"
font-1 = "Font Awesome 6 Free:style=Solid:size=10.5;3"
font-3 = "Font Awesome 6 Free:style=Regular:size=10.5;3"
font-2 = "Font Awesome 6 Brands:style=regular:size=10.5;3"

modules-left = i3
modules-center = datetime
modules-right = backup sync lib updates plants kb eth volume timer stopwatch

separator = %{F#bbb}-%{F-}

; Modules
; ----------------------------------------------------------------------------

[module/i3]
type = custom/script
exec = ~/.config/polybar/modules/i3
tail = true

[module/battery]
type = custom/script
exec = ~/.config/polybar/modules/battery
tail = true

[module/datetime]
type = custom/script
exec = ~/.config/polybar/modules/datetime
tail = true

[module/volume]
type = custom/script
exec = ~/.config/polybar/modules/volume
tail = true

[module/backup]
type = custom/script
exec = ~/.config/polybar/modules/backup
tail = true

[module/timer]
type = custom/script
exec = ~/.config/polybar/modules/timer
tail = true

[module/stopwatch]
type = custom/script
exec = ~/.config/polybar/modules/stopwatch
tail = true

[module/plants]
type = custom/script
exec = ~/.config/polybar/modules/plants.py
interval = 60

[module/wlan]
type = custom/script
exec = ~/.config/polybar/modules/wlan wlp2s0
interval = 3

[module/eth]
type = custom/script
exec = ~/.config/polybar/modules/eth eno1
interval = 3

[module/sync]
type = custom/script
exec = ~/.config/polybar/modules/sync
tail = true

[module/kb]
type = custom/script
exec = ~/.config/polybar/modules/kb

[module/updates]
type = custom/script
exec = ~/.config/polybar/modules/updates
tail = true

[module/lib]
type = custom/script
exec = ~/.config/polybar/modules/lib
tail = true

; viy:ft=dosini cms=;\ %s
