priority -50

extends html

snippet b "{% block .. %}" w
{% block ${1} %}$0{% endblock %}
endsnippet

snippet ext "{% extends .. %}" b
{% extends "${1}" %}
endsnippet

snippet inc "{% include .. %}" b
{% include "${1}" %}
endsnippet

snippet static "{% static .. %}" b
{% static "${1}" %}
endsnippet

snippet for "{% for .. %}" b
{% for ${1} %}
	$0
{% endfor %}
endsnippet

snippet em "{% empty %}" b
{% empty %}${1}
endsnippet

snippet if "{% if .. %}" b
{% if ${1} %}
	$0
{% endif %}
endsnippet

snippet ifeq "{% ifequal .. %}" b
{% ifequal ${1} %}
	$0
{% endifequal %}
endsnippet

snippet ifneq "{% ifnotequal .. %}" b
{% ifnotequal ${1} %}
	$0
{% endifnotequal %}
endsnippet

snippet el "{% else %}" b
{% else %}
endsnippet

snippet comment "{% comment %}" b
{% comment %}
	$0
{% endcomment %}
endsnippet
