* {

	font: "Noto Sans Regular 10";

	background: rgba(231, 232, 235, 100%);
	foreground: rgba(82, 86, 94, 100%);
	scrollbar: rgba(215, 219, 224, 100%);

	shadow: rgba(0, 0, 0, 0%);
	inputbar-background: @background;
	border-color: rgba(216, 217, 219, 100%);
	separator-color: rgba(216, 217, 219, 100%);
	background-color: @background;

	normal-foreground: @foreground;
	normal-background: @background;
	selected-normal-foreground: @foreground;
	selected-normal-background: rgba(216, 217, 219, 100%);
	alternate-normal-foreground: @foreground;
	alternate-normal-background: @background;

	active-foreground: rgba(181, 85, 95, 100%);
	active-background: @background;
	selected-active-foreground: rgba(181, 85, 95, 100%);
	selected-active-background: @selected-normal-background;
	alternate-active-foreground: @active-foreground;
	alternate-active-background: @background;

	urgent-foreground: rgba(181, 85, 95, 100%);
	urgent-background: @background;
	selected-urgent-foreground: rgba(181, 85, 95, 100%);
	selected-urgent-background: @background;
	alternate-urgent-foreground: @urgent-foreground;
	alternate-urgent-background: @background;

}

window {
	location: center;
	anchor: center;
	border: 0;
}

mainbox {
	border: 0;
	padding: 5;
}

message {
	border-color: @separator-color;
	padding: 5;
}

inputbar {
	spacing: 0;
	text-color: @normal-foreground;
	background-color: @inputbar-background;
	padding: 5 5;
}

case-indicator {
	spacing: 0;
	text-color: @normal-foreground;
}

prompt {
	spacing: 0;
	text-color: @normal-foreground;
}

textbox {
	text-color: @foreground;
}

listview {
	fixed-height: 0;
	border: 0px ;
	border-color: @separator-color;
	spacing: 0px ;
	scrollbar: true;
	padding: 2px 0px 0px ;
}

element {
	font: "Noto Sans Regular 10";
	border: 0px 0px 1px solid;
	border-color: @separator-color;
	padding: 5 5;
}

element.normal.normal {
	background-color: @normal-background;
	text-color: @normal-foreground;
}

element.normal.urgent {
	background-color: @urgent-background;
	text-color: @urgent-foreground;
}

element.normal.active {
	background-color: @active-background;
	text-color: @active-foreground;
}

element.selected.normal {
	background-color: @selected-normal-background;
	text-color: @selected-normal-foreground;
}

element.selected.urgent {
	background-color: @selected-urgent-background;
	text-color: @selected-urgent-foreground;
}

element.selected.active {
	background-color: @selected-active-background;
	text-color: @selected-active-foreground;
}

element.alternate.normal {
	background-color: @alternate-normal-background;
	text-color: @alternate-normal-foreground;
}

element.alternate.urgent {
	background-color: @alternate-urgent-background;
	text-color: @alternate-urgent-foreground;
}

element.alternate.active {
	background-color: @alternate-active-background;
	text-color: @alternate-active-foreground;
}

scrollbar {
	width: 4px ;
	border: 0;
	handle-color: @scrollbar;
	handle-width: 2px ;
	padding: 0;
}

sidebar {
	border: 0px ;
	border-color: @separator-color;
}

button {
	spacing: 0;
	text-color: @normal-foreground;
}

button.selected {
	background-color: @selected-normal-background;
	text-color: @selected-normal-foreground;
}

entry {
	spacing: 0;
	text-color: @normal-foreground;
}
