* {

	font: "Noto Sans 15";

	background: rgba(245, 245, 245, 100%);
	foreground: rgba(68, 71, 81, 100%);
	shadow: rgba(58, 62, 74, 50%);
	scrollbar: rgba(200, 200, 200, 100%);

	inputbar-background: rgba(225, 225, 225, 100%);
	border-color: rgba(30, 34, 43, 100%);
	separator-color: rgba(220, 220, 220, 100%);
	background-color: rgba(0, 0, 0, 0%);

	normal-foreground: @foreground;
	normal-background: @background;
	selected-normal-foreground: @foreground;
	selected-normal-background: rgba(225, 225, 225, 100%);
	alternate-normal-foreground: @foreground;
	alternate-normal-background: @background;

	active-foreground: rgba(181, 85, 95, 100%);
	active-background: @background;
	selected-active-foreground: rgba(181, 85, 95, 100%);
	selected-active-background: @selected-normal-background;
	alternate-active-foreground: @active-foreground;
	alternate-active-background: @background;

	urgent-foreground: rgba(181, 85, 95, 100%);
	urgent-background: @background;
	selected-urgent-foreground: rgba(181, 85, 95, 100%);
	selected-urgent-background: @background;
	alternate-urgent-foreground: @urgent-foreground;
	alternate-urgent-background: @background;

}

#window {
	location: center;
	anchor: center;
	border: 0;
	padding: 10;
	border-radius: 10;
	background-color: @shadow;
}

#mainbox {
	border: 0;
	padding: 10;
	border-radius: 2;
	background-color: @background;
}

#message {
	border: 0px ;
	border-color: @separator-color;
	padding: 1px ;
}

#textbox {
	text-color: @foreground;
}

#listview {
	fixed-height: 0;
	border: 0px ;
	border-color: @separator-color;
	spacing: 0px ;
	scrollbar: true;
	padding: 2px 0px 0px ;
}

#element {
	font: "Noto Sans 12";
	border: 0px 0px 1px solid;
	border-color: @separator-color;
	padding: 6 4;
}

#element.normal.normal {
	background-color: @normal-background;
	text-color: @normal-foreground;
}

#element.normal.urgent {
	background-color: @urgent-background;
	text-color: @urgent-foreground;
}

#element.normal.active {
	background-color: @active-background;
	text-color: @active-foreground;
}

#element.selected.normal {
	background-color: @selected-normal-background;
	text-color: @selected-normal-foreground;
}

#element.selected.urgent {
	background-color: @selected-urgent-background;
	text-color: @selected-urgent-foreground;
}

#element.selected.active {
	background-color: @selected-active-background;
	text-color: @selected-active-foreground;
}

#element.alternate.normal {
	background-color: @alternate-normal-background;
	text-color: @alternate-normal-foreground;
}

#element.alternate.urgent {
	background-color: @alternate-urgent-background;
	text-color: @alternate-urgent-foreground;
}

#element.alternate.active {
	background-color: @alternate-active-background;
	text-color: @alternate-active-foreground;
}

#scrollbar {
	width: 4px ;
	border: 0;
	handle-color: @scrollbar;
	handle-width: 2px ;
	padding: 0;
}

#sidebar {
	border: 0px ;
	border-color: @separator-color;
}

#button {
	spacing: 0;
	text-color: @normal-foreground;
}

#button.selected {
	background-color: @selected-normal-background;
	text-color: @selected-normal-foreground;
}

#inputbar {
	spacing: 0;
	text-color: @normal-foreground;
	background-color: @inputbar-background;
	padding: 10;
}

#case-indicator {
	spacing: 0;
	text-color: @normal-foreground;
}

#entry {
	spacing: 0;
	text-color: @normal-foreground;
}

#prompt {
	spacing: 0;
	text-color: @normal-foreground;
}

