
* {

	font: "Noto Mono Patched 10";

	background: rgba(231, 232, 235, 100%);
	foreground: rgba(82, 86, 94, 100%);

	separator-color: rgba(216, 217, 219, 100%);
	background-color: @background;
	scrollbar-color: @foreground;
	inputbar-background: @background;

	normal-foreground: @foreground;
	normal-background: @background;
	selected-normal-foreground: @foreground;
	selected-normal-background: rgba(216, 217, 219, 100%);
	alternate-normal-foreground: @foreground;
	alternate-normal-background: @background;

	active-foreground: rgba(181, 85, 95, 100%);
	active-background: @background;
	selected-active-foreground: rgba(181, 85, 95, 100%);
	selected-active-background: @selected-normal-background;
	alternate-active-foreground: @active-foreground;
	alternate-active-background: @background;

	urgent-foreground: rgba(181, 85, 95, 100%);
	urgent-background: @background;
	selected-urgent-foreground: rgba(181, 85, 95, 100%);
	selected-urgent-background: @background;
	alternate-urgent-foreground: @urgent-foreground;
	alternate-urgent-background: @background;

}

/* Containers
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */

window {
	location: center;
	anchor: center;
}


mainbox {
	background-color: @background;
}

/* Input bar
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */

inputbar {
	text-color: @normal-foreground;
	background-color: @inputbar-background;
	padding: 12 12;
}

prompt {
	text-color: @normal-foreground;
}

entry {
	text-color: @normal-foreground;
}

case-indicator {
	text-color: @normal-foreground;
}

/* Message
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */

message {
	padding: 6;
}

textbox {
	text-color: @foreground;
}

/* Scrollbar
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */

scrollbar {
	width: 4;
	handle-color: @scrollbar-color;
	handle-width: 2;
}

/* Listview
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */

#listview {
	fixed-height: false;
	scrollbar: false;
	spacing: 0;
}

#element {
	border: 0px 0px 0px solid;
	border-color: @separator-color;
	padding: 6 12;
}

#element.normal.normal {
	background-color: @normal-background;
	text-color: @normal-foreground;
}

#element.normal.urgent {
	background-color: @urgent-background;
	text-color: @urgent-foreground;
}

#element.normal.active {
	background-color: @active-background;
	text-color: @active-foreground;
}

#element.selected.normal {
	background-color: @selected-normal-background;
	text-color: @selected-normal-foreground;
}

#element.selected.urgent {
	background-color: @selected-urgent-background;
	text-color: @selected-urgent-foreground;
}

#element.selected.active {
	background-color: @selected-active-background;
	text-color: @selected-active-foreground;
}

#element.alternate.normal {
	background-color: @alternate-normal-background;
	text-color: @alternate-normal-foreground;
}

#element.alternate.urgent {
	background-color: @alternate-urgent-background;
	text-color: @alternate-urgent-foreground;
}

#element.alternate.active {
	background-color: @alternate-active-background;
	text-color: @alternate-active-foreground;
}
